<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>chess_board.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chess_board.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chess__board_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**********************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chess__board_8hh.html">chess_board.hh</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespacecs225_1_1chess.html">   31</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecs225.html">cs225</a> { <span class="keyword">namespace </span>chess{</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Define which one is color white and which one is color black</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classcs225_1_1chess_1_1_color.html#a8efb7c76c23bbf744a071e13c3cb38e9">Color::white</a> = 1;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="classcs225_1_1chess_1_1_color.html#a7db4f2f440cd1e74a8b1c7dd8d12115e">Color::black</a> = 0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// Default Constructor</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_board_position.html#a8a404a53bd70988531c001b952736039">   38</a></span>&#160;  <a class="code" href="classcs225_1_1chess_1_1_board_position.html#a8a404a53bd70988531c001b952736039">BoardPosition::BoardPosition</a>() : m_rows(1), m_columns(<span class="stringliteral">&#39;a&#39;</span>) {}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Non-default constructor</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_board_position.html#ac55268bbce7430e441eec54c942b827e">   41</a></span>&#160;  <a class="code" href="classcs225_1_1chess_1_1_board_position.html#a8a404a53bd70988531c001b952736039">BoardPosition::BoardPosition</a>(<span class="keywordtype">int</span> Row, <span class="keywordtype">char</span> Column) </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">// Sanity check for going out of bounds</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span>(Row &gt; 8 || Column &gt; <span class="charliteral">&#39;h&#39;</span>)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="keywordflow">throw</span>(<a class="code" href="classcs225_1_1chess_1_1_invalid_board_position.html">InvalidBoardPosition</a>(Row, Column));</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Apply the constructor for private members</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classcs225_1_1chess_1_1_board_position.html#a270c9a9ba5f1781bf84f4b4dcbcfbba6">m_rows</a> = Row;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classcs225_1_1chess_1_1_board_position.html#ab92009304e0e6ccd7206ff097d2b0ff9">m_columns</a> = Column;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classcs225_1_1chess_1_1_board_position.html#aacfb8666c34035116a20163ee493dd4e">UpdateColor</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">// Getter function to get number of rows</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_board_position.html#a06529d3b66a80ea8459963d57dbbfa52">   55</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcs225_1_1chess_1_1_board_position.html#a06529d3b66a80ea8459963d57dbbfa52">BoardPosition::row</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// return number of rows</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcs225_1_1chess_1_1_board_position.html#a270c9a9ba5f1781bf84f4b4dcbcfbba6">m_rows</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="comment">// Getter function to get number of columns</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_board_position.html#adde123d4464b458a6d9c3bbff4b9282b">   62</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classcs225_1_1chess_1_1_board_position.html#adde123d4464b458a6d9c3bbff4b9282b">BoardPosition::column</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// return number of columns</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcs225_1_1chess_1_1_board_position.html#ab92009304e0e6ccd7206ff097d2b0ff9">m_columns</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">// Setter function for row and column</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_board_position.html#a2c1f1f77aef79f252a1722939192f64f">   69</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs225_1_1chess_1_1_board_position.html#a2c1f1f77aef79f252a1722939192f64f">BoardPosition::set</a>(<span class="keywordtype">int</span> Row, <span class="keywordtype">char</span> Column)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">// Sanity check for going out of bounds, of chessboard</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span>(Row &gt; 8 || Column &gt; <span class="charliteral">&#39;h&#39;</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      <span class="keywordflow">throw</span>(<a class="code" href="classcs225_1_1chess_1_1_invalid_board_position.html">InvalidBoardPosition</a>(Row, Column));</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">// Set rows and column</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classcs225_1_1chess_1_1_board_position.html#a270c9a9ba5f1781bf84f4b4dcbcfbba6">m_rows</a> = Row;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classcs225_1_1chess_1_1_board_position.html#ab92009304e0e6ccd7206ff097d2b0ff9">m_columns</a> = Column;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classcs225_1_1chess_1_1_board_position.html#aacfb8666c34035116a20163ee493dd4e">UpdateColor</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <span class="comment">// Function for determining color of the cell in the board</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_board_position.html#a05a12f8c6ae7a27d0794d0b775dd9c98">   83</a></span>&#160;  <a class="code" href="classcs225_1_1chess_1_1_color.html">Color</a> <a class="code" href="classcs225_1_1chess_1_1_board_position.html#a05a12f8c6ae7a27d0794d0b775dd9c98">BoardPosition::color</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classcs225_1_1chess_1_1_board_position.html#ab6552aff0824a68fcd63c6ea3f0b00dc">m_color</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_board_position.html#aacfb8666c34035116a20163ee493dd4e">   88</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs225_1_1chess_1_1_board_position.html#aacfb8666c34035116a20163ee493dd4e">BoardPosition::UpdateColor</a>()</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">// if even -&gt; starts with White</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classcs225_1_1chess_1_1_board_position.html#a270c9a9ba5f1781bf84f4b4dcbcfbba6">m_rows</a> % 2 == 0)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="comment">// Then check only even ASCII letters, eg b -&gt; 98 in ASCII</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="comment">// if even letters -&gt; then Black Space</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classcs225_1_1chess_1_1_board_position.html#ab92009304e0e6ccd7206ff097d2b0ff9">m_columns</a> % 2 == 0)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classcs225_1_1chess_1_1_board_position.html#ab6552aff0824a68fcd63c6ea3f0b00dc">m_color</a>.<a class="code" href="classcs225_1_1chess_1_1_color.html#ae5ce23445bcbcd0508188b729fe67731">color_setter</a>(0);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="classcs225_1_1chess_1_1_board_position.html#ab6552aff0824a68fcd63c6ea3f0b00dc">m_color</a>.<a class="code" href="classcs225_1_1chess_1_1_color.html#ae5ce23445bcbcd0508188b729fe67731">color_setter</a>(1);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// else is odd -&gt; starts with Black space</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      <span class="comment">// Odd letters, eg 97 -&gt; a, are black</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="classcs225_1_1chess_1_1_board_position.html#ab92009304e0e6ccd7206ff097d2b0ff9">m_columns</a> % 2 == 1)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <a class="code" href="classcs225_1_1chess_1_1_board_position.html#ab6552aff0824a68fcd63c6ea3f0b00dc">m_color</a>.<a class="code" href="classcs225_1_1chess_1_1_color.html#ae5ce23445bcbcd0508188b729fe67731">color_setter</a>(0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="classcs225_1_1chess_1_1_board_position.html#ab6552aff0824a68fcd63c6ea3f0b00dc">m_color</a>.<a class="code" href="classcs225_1_1chess_1_1_color.html#ae5ce23445bcbcd0508188b729fe67731">color_setter</a>(1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;  </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_color.html#a976c65e72adc4fa21e4320887a6b91df">  112</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcs225_1_1chess_1_1_color.html#a976c65e72adc4fa21e4320887a6b91df">Color::color_getter</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcs225_1_1chess_1_1_color.html#a9d1437ce3161823627935396969c739c">which</a>; }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;  </div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_color.html#ae5ce23445bcbcd0508188b729fe67731">  114</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs225_1_1chess_1_1_color.html#ae5ce23445bcbcd0508188b729fe67731">Color::color_setter</a>(<span class="keywordtype">int</span> other_color) {   <a class="code" href="classcs225_1_1chess_1_1_color.html#a9d1437ce3161823627935396969c739c">which</a> = other_color;  }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="comment">// Operator overload for == check if white or black</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_color.html#a2fafd9b00937655a80f3ba7742e5f4b3">  117</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcs225_1_1chess_1_1_color.html#a2fafd9b00937655a80f3ba7742e5f4b3">Color::operator== </a>(<span class="keyword">const</span> <span class="keywordtype">int</span> White_color)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> this-&gt;<a class="code" href="classcs225_1_1chess_1_1_color.html#a976c65e72adc4fa21e4320887a6b91df">color_getter</a>() == White_color; }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  </div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_color.html#a0332988404e3324039a168c510b22e99">  120</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="classcs225_1_1chess_1_1_color.html#a2fafd9b00937655a80f3ba7742e5f4b3">Color::operator== </a>(<a class="code" href="classcs225_1_1chess_1_1_color.html">Color</a> which_color)<span class="keyword"> const  </span>{ <span class="keywordflow">return</span>  <a class="code" href="classcs225_1_1chess_1_1_color.html#a976c65e72adc4fa21e4320887a6b91df">color_getter</a>() == which_color.<a class="code" href="classcs225_1_1chess_1_1_color.html#a976c65e72adc4fa21e4320887a6b91df">color_getter</a>(); }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;  </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_invalid_board_position.html#a78417becf268bc3c54b2b65c0983facd">  124</a></span>&#160;  <a class="code" href="classcs225_1_1chess_1_1_invalid_board_position.html#a78417becf268bc3c54b2b65c0983facd">InvalidBoardPosition::InvalidBoardPosition</a>(<span class="keywordtype">int</span> inv_Row, <span class="keywordtype">char</span> inv_Column) </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                  : m_inv_rows(inv_Row), m_inv_columns(inv_Column) {}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                  </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  <span class="comment">// Getter function to get number of rows</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_invalid_board_position.html#a2cba5b259322b49bf1cd98bd32d03943">  128</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classcs225_1_1chess_1_1_invalid_board_position.html#a2cba5b259322b49bf1cd98bd32d03943">InvalidBoardPosition::row</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcs225_1_1chess_1_1_invalid_board_position.html#a59321afcd360f1b56cce0e1be7733184">m_inv_rows</a>;  }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  <span class="comment">// Getter function to get number of columns</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classcs225_1_1chess_1_1_invalid_board_position.html#ac78e1d5d9e03a3455c6b2a29a3c3ba42">  131</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="classcs225_1_1chess_1_1_invalid_board_position.html#ac78e1d5d9e03a3455c6b2a29a3c3ba42">InvalidBoardPosition::column</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcs225_1_1chess_1_1_invalid_board_position.html#a6182ae77ac2d613b3d7aaf4408d1c890">m_inv_columns</a>; }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;} } <span class="comment">// namespace cs225::chess</span></div>
<div class="ttc" id="classcs225_1_1chess_1_1_color_html_a976c65e72adc4fa21e4320887a6b91df"><div class="ttname"><a href="classcs225_1_1chess_1_1_color.html#a976c65e72adc4fa21e4320887a6b91df">cs225::chess::Color::color_getter</a></div><div class="ttdeci">int color_getter() const </div><div class="ttdoc">Function getter to get the current color. </div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00112">chess_board.cc:112</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_board_position_html_adde123d4464b458a6d9c3bbff4b9282b"><div class="ttname"><a href="classcs225_1_1chess_1_1_board_position.html#adde123d4464b458a6d9c3bbff4b9282b">cs225::chess::BoardPosition::column</a></div><div class="ttdeci">char column() const </div><div class="ttdoc">Getter functions for column. </div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00062">chess_board.cc:62</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_board_position_html_ab6552aff0824a68fcd63c6ea3f0b00dc"><div class="ttname"><a href="classcs225_1_1chess_1_1_board_position.html#ab6552aff0824a68fcd63c6ea3f0b00dc">cs225::chess::BoardPosition::m_color</a></div><div class="ttdeci">Color m_color</div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8hh_source.html#l00189">chess_board.hh:189</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_board_position_html_a05a12f8c6ae7a27d0794d0b775dd9c98"><div class="ttname"><a href="classcs225_1_1chess_1_1_board_position.html#a05a12f8c6ae7a27d0794d0b775dd9c98">cs225::chess::BoardPosition::color</a></div><div class="ttdeci">Color color() const </div><div class="ttdoc">Function for determining color of the cell in the board. </div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00083">chess_board.cc:83</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_invalid_board_position_html_ac78e1d5d9e03a3455c6b2a29a3c3ba42"><div class="ttname"><a href="classcs225_1_1chess_1_1_invalid_board_position.html#ac78e1d5d9e03a3455c6b2a29a3c3ba42">cs225::chess::InvalidBoardPosition::column</a></div><div class="ttdeci">char column() const </div><div class="ttdoc">Function getter to get number of m_inv_columns. </div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00131">chess_board.cc:131</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_color_html_a7db4f2f440cd1e74a8b1c7dd8d12115e"><div class="ttname"><a href="classcs225_1_1chess_1_1_color.html#a7db4f2f440cd1e74a8b1c7dd8d12115e">cs225::chess::Color::black</a></div><div class="ttdeci">static const int black</div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8hh_source.html#l00086">chess_board.hh:86</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_color_html_a2fafd9b00937655a80f3ba7742e5f4b3"><div class="ttname"><a href="classcs225_1_1chess_1_1_color.html#a2fafd9b00937655a80f3ba7742e5f4b3">cs225::chess::Color::operator==</a></div><div class="ttdeci">bool operator==(int other_color) const </div><div class="ttdoc">Operator overload for == check if white or black. </div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00117">chess_board.cc:117</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_invalid_board_position_html_a59321afcd360f1b56cce0e1be7733184"><div class="ttname"><a href="classcs225_1_1chess_1_1_invalid_board_position.html#a59321afcd360f1b56cce0e1be7733184">cs225::chess::InvalidBoardPosition::m_inv_rows</a></div><div class="ttdeci">int m_inv_rows</div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8hh_source.html#l00243">chess_board.hh:243</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_color_html"><div class="ttname"><a href="classcs225_1_1chess_1_1_color.html">cs225::chess::Color</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8hh_source.html#l00034">chess_board.hh:34</a></div></div>
<div class="ttc" id="chess__board_8hh_html"><div class="ttname"><a href="chess__board_8hh.html">chess_board.hh</a></div><div class="ttdoc">Contains classes like Color, Board position and an exception class, as well as all necessary function...</div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_board_position_html_a2c1f1f77aef79f252a1722939192f64f"><div class="ttname"><a href="classcs225_1_1chess_1_1_board_position.html#a2c1f1f77aef79f252a1722939192f64f">cs225::chess::BoardPosition::set</a></div><div class="ttdeci">void set(int Row, char Column)</div><div class="ttdoc">Setter function for row and column. </div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00069">chess_board.cc:69</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_invalid_board_position_html"><div class="ttname"><a href="classcs225_1_1chess_1_1_invalid_board_position.html">cs225::chess::InvalidBoardPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8hh_source.html#l00199">chess_board.hh:199</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_board_position_html_aacfb8666c34035116a20163ee493dd4e"><div class="ttname"><a href="classcs225_1_1chess_1_1_board_position.html#aacfb8666c34035116a20163ee493dd4e">cs225::chess::BoardPosition::UpdateColor</a></div><div class="ttdeci">void UpdateColor()</div><div class="ttdoc">Function to update color based off the cell. </div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00088">chess_board.cc:88</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_color_html_ae5ce23445bcbcd0508188b729fe67731"><div class="ttname"><a href="classcs225_1_1chess_1_1_color.html#ae5ce23445bcbcd0508188b729fe67731">cs225::chess::Color::color_setter</a></div><div class="ttdeci">void color_setter(int other_color)</div><div class="ttdoc">Function setter to set the current color to other_color. </div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00114">chess_board.cc:114</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_board_position_html_a8a404a53bd70988531c001b952736039"><div class="ttname"><a href="classcs225_1_1chess_1_1_board_position.html#a8a404a53bd70988531c001b952736039">cs225::chess::BoardPosition::BoardPosition</a></div><div class="ttdeci">BoardPosition()</div><div class="ttdoc">Default Constructor to initialize the private members. </div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00038">chess_board.cc:38</a></div></div>
<div class="ttc" id="namespacecs225_html"><div class="ttname"><a href="namespacecs225.html">cs225</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00031">chess_board.cc:31</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_invalid_board_position_html_a6182ae77ac2d613b3d7aaf4408d1c890"><div class="ttname"><a href="classcs225_1_1chess_1_1_invalid_board_position.html#a6182ae77ac2d613b3d7aaf4408d1c890">cs225::chess::InvalidBoardPosition::m_inv_columns</a></div><div class="ttdeci">char m_inv_columns</div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8hh_source.html#l00244">chess_board.hh:244</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_invalid_board_position_html_a2cba5b259322b49bf1cd98bd32d03943"><div class="ttname"><a href="classcs225_1_1chess_1_1_invalid_board_position.html#a2cba5b259322b49bf1cd98bd32d03943">cs225::chess::InvalidBoardPosition::row</a></div><div class="ttdeci">int row() const </div><div class="ttdoc">Function getter to get number of m_inv_rows. </div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00128">chess_board.cc:128</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_board_position_html_ab92009304e0e6ccd7206ff097d2b0ff9"><div class="ttname"><a href="classcs225_1_1chess_1_1_board_position.html#ab92009304e0e6ccd7206ff097d2b0ff9">cs225::chess::BoardPosition::m_columns</a></div><div class="ttdeci">char m_columns</div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8hh_source.html#l00188">chess_board.hh:188</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_board_position_html_a270c9a9ba5f1781bf84f4b4dcbcfbba6"><div class="ttname"><a href="classcs225_1_1chess_1_1_board_position.html#a270c9a9ba5f1781bf84f4b4dcbcfbba6">cs225::chess::BoardPosition::m_rows</a></div><div class="ttdeci">int m_rows</div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8hh_source.html#l00187">chess_board.hh:187</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_invalid_board_position_html_a78417becf268bc3c54b2b65c0983facd"><div class="ttname"><a href="classcs225_1_1chess_1_1_invalid_board_position.html#a78417becf268bc3c54b2b65c0983facd">cs225::chess::InvalidBoardPosition::InvalidBoardPosition</a></div><div class="ttdeci">InvalidBoardPosition(int inv_Row, char inv_Column)</div><div class="ttdoc">Non-default constructor for Invalid class. </div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00124">chess_board.cc:124</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_board_position_html_a06529d3b66a80ea8459963d57dbbfa52"><div class="ttname"><a href="classcs225_1_1chess_1_1_board_position.html#a06529d3b66a80ea8459963d57dbbfa52">cs225::chess::BoardPosition::row</a></div><div class="ttdeci">int row() const </div><div class="ttdoc">Getter functions for row. </div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00055">chess_board.cc:55</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_color_html_a8efb7c76c23bbf744a071e13c3cb38e9"><div class="ttname"><a href="classcs225_1_1chess_1_1_color.html#a8efb7c76c23bbf744a071e13c3cb38e9">cs225::chess::Color::white</a></div><div class="ttdeci">static const int white</div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8hh_source.html#l00085">chess_board.hh:85</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_color_html_a9d1437ce3161823627935396969c739c"><div class="ttname"><a href="classcs225_1_1chess_1_1_color.html#a9d1437ce3161823627935396969c739c">cs225::chess::Color::which</a></div><div class="ttdeci">int which</div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8hh_source.html#l00090">chess_board.hh:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
