<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>component.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">component.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**********************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Tests go through cs225 namespace</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecs225.html">cs225</a> {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">// forward declaration of entity class</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keyword">class </span>Entity;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="comment">// Component inherits from all interfaces below</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classcs225_1_1_i_cloneable.html">   41</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcs225_1_1_i_cloneable.html">ICloneable</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> \fn   ~ICloneable()</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> \brief  Virtual destructor</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> \param void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcs225_1_1_i_cloneable.html#a19fec2ac1b103a85df56973bbddce122">   54</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcs225_1_1_i_cloneable.html#a19fec2ac1b103a85df56973bbddce122">~ICloneable</a>() {};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> \fn   clone() const </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> \brief</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">Pure virtual function of clone() for cloning the same component</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> \param void</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> \return ICloneable*</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcs225_1_1_i_cloneable.html">ICloneable</a>* <a class="code" href="classcs225_1_1_i_cloneable.html#a11bc770a4686eceeb60bc763bbc1ec31">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  };</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classcs225_1_1_i_persistable.html">   69</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcs225_1_1_i_persistable.html">IPersistable</a></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> \fn   ~IPersistable()</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> \brief  Virtual destructor</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> \param void</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classcs225_1_1_i_persistable.html#a530a7dc9f07e17bb1d45afef0b2ed01d">   81</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcs225_1_1_i_persistable.html#a530a7dc9f07e17bb1d45afef0b2ed01d">~IPersistable</a>() {};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> \fn   load( std::istream&amp; is )</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> \brief  load function for serialization</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"> \param is</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">std::istream&amp;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcs225_1_1_i_persistable.html#aefb35acd2375d1caeb186ef3980d5585">load</a>( std::istream&amp; is ) = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> \fn   save( std::ostream&amp; os ) const </span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> \brief  save function to store in a text file</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> \param os</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> std::ostream&amp;</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classcs225_1_1_i_persistable.html#a6aabaa41b7e510a2141af76a1b905ee1">save</a>( std::ostream&amp; os ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classcs225_1_1_i_comparable.html">  108</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcs225_1_1_i_comparable.html">IComparable</a></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> \fn   ~IComparable()</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> \brief  Virtual destructor</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> \param void</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classcs225_1_1_i_comparable.html#a3bc167f1ccba0b3ecb8761c1995b98e0">  120</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcs225_1_1_i_comparable.html#a3bc167f1ccba0b3ecb8761c1995b98e0">~IComparable</a>() {};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"> \fn   compare_to( const IComparable&amp; ) const </span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> \brief  function to compare number of components (I suppose)</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> \param  ...</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">const IComparable&amp; </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> \return int</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classcs225_1_1_i_comparable.html#aa0ff155375f04d9c53b58d68e4c6cfff">compare_to</a>( <span class="keyword">const</span> <a class="code" href="classcs225_1_1_i_comparable.html">IComparable</a>&amp; ) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  };</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="classcs225_1_1_component.html">  136</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcs225_1_1_component.html">Component</a> : <span class="keyword">public</span> <a class="code" href="classcs225_1_1_i_cloneable.html">ICloneable</a>, <span class="keyword">public</span> <a class="code" href="classcs225_1_1_i_persistable.html">IPersistable</a>, <span class="keyword">public</span> <a class="code" href="classcs225_1_1_i_comparable.html">IComparable</a></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> \fn   Component() </span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> \brief  Constructor for initialization of the pointer to parent</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="classcs225_1_1_component.html#a610729921df04cba9380d8ecdd7b55fc">Component</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> \fn   ~Component()</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> \brief  Virtual destructor</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> \param void</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="classcs225_1_1_component.html#abaf8107b00af5960877b8222498a7c9c">  159</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcs225_1_1_component.html#abaf8107b00af5960877b8222498a7c9c">~Component</a>() {};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment"> \fn   clone() const </span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> \brief  pure virtual function to clone itself</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> \return Component*</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classcs225_1_1_component.html">Component</a>* <a class="code" href="classcs225_1_1_component.html#ac58de458ad0d0d642c744e3b2dc58e1d">clone</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment"> \fn   type() const </span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> \brief  pure virtual function to get the type of the Component</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> \return const char*</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="classcs225_1_1_component.html#a8855e601e0250d698b2e7b22a5fa385a">type</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"> \fn   owner() const </span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> \brief  Getter function to get the pointer to the parent</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> \return Entity*</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="classcs225_1_1_entity.html">Entity</a>* <a class="code" href="classcs225_1_1_component.html#ae09b41d881454a57bfe16b0a2f12e00d">owner</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> \fn   owner() const </span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> \brief  Setter function to set the pointer to a parent</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"> \param  base</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">Entity*</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcs225_1_1_component.html#ad7074a730713ecab2c2283ef6c427311">SetOwner</a>(<a class="code" href="classcs225_1_1_entity.html">Entity</a>* base);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">// pointer to the base</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="classcs225_1_1_component.html#ae2f80251fd5cb9a00e6aed1f94ae031b">  208</a></span>&#160;    <a class="code" href="classcs225_1_1_entity.html">Entity</a> * <a class="code" href="classcs225_1_1_component.html#ae2f80251fd5cb9a00e6aed1f94ae031b">ptr_to_base</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;  }; <span class="comment">// class Component</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;  </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;} <span class="comment">// namespace cs225</span></div>
<div class="ttc" id="classcs225_1_1_i_persistable_html_a530a7dc9f07e17bb1d45afef0b2ed01d"><div class="ttname"><a href="classcs225_1_1_i_persistable.html#a530a7dc9f07e17bb1d45afef0b2ed01d">cs225::IPersistable::~IPersistable</a></div><div class="ttdeci">virtual ~IPersistable()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00081">component.hh:81</a></div></div>
<div class="ttc" id="classcs225_1_1_i_persistable_html"><div class="ttname"><a href="classcs225_1_1_i_persistable.html">cs225::IPersistable</a></div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00069">component.hh:69</a></div></div>
<div class="ttc" id="classcs225_1_1_i_comparable_html"><div class="ttname"><a href="classcs225_1_1_i_comparable.html">cs225::IComparable</a></div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00108">component.hh:108</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html_abaf8107b00af5960877b8222498a7c9c"><div class="ttname"><a href="classcs225_1_1_component.html#abaf8107b00af5960877b8222498a7c9c">cs225::Component::~Component</a></div><div class="ttdeci">virtual ~Component()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00159">component.hh:159</a></div></div>
<div class="ttc" id="classcs225_1_1_i_persistable_html_a6aabaa41b7e510a2141af76a1b905ee1"><div class="ttname"><a href="classcs225_1_1_i_persistable.html#a6aabaa41b7e510a2141af76a1b905ee1">cs225::IPersistable::save</a></div><div class="ttdeci">virtual void save(std::ostream &amp;os) const =0</div><div class="ttdoc">save function to store in a text file </div></div>
<div class="ttc" id="classcs225_1_1_component_html_a610729921df04cba9380d8ecdd7b55fc"><div class="ttname"><a href="classcs225_1_1_component.html#a610729921df04cba9380d8ecdd7b55fc">cs225::Component::Component</a></div><div class="ttdeci">Component()</div><div class="ttdoc">Constructor for initialization of the pointer to parent. </div><div class="ttdef"><b>Definition:</b> <a href="component_8cc_source.html#l00036">component.cc:36</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html_ae09b41d881454a57bfe16b0a2f12e00d"><div class="ttname"><a href="classcs225_1_1_component.html#ae09b41d881454a57bfe16b0a2f12e00d">cs225::Component::owner</a></div><div class="ttdeci">Entity * owner() const </div><div class="ttdoc">Getter function to get the pointer to the parent. </div><div class="ttdef"><b>Definition:</b> <a href="component_8cc_source.html#l00039">component.cc:39</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html_a8855e601e0250d698b2e7b22a5fa385a"><div class="ttname"><a href="classcs225_1_1_component.html#a8855e601e0250d698b2e7b22a5fa385a">cs225::Component::type</a></div><div class="ttdeci">virtual const char * type() const =0</div><div class="ttdoc">pure virtual function to get the type of the Component </div></div>
<div class="ttc" id="classcs225_1_1_component_html_ad7074a730713ecab2c2283ef6c427311"><div class="ttname"><a href="classcs225_1_1_component.html#ad7074a730713ecab2c2283ef6c427311">cs225::Component::SetOwner</a></div><div class="ttdeci">void SetOwner(Entity *base)</div><div class="ttdef"><b>Definition:</b> <a href="component_8cc_source.html#l00042">component.cc:42</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html"><div class="ttname"><a href="classcs225_1_1_component.html">cs225::Component</a></div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00136">component.hh:136</a></div></div>
<div class="ttc" id="namespacecs225_html"><div class="ttname"><a href="namespacecs225.html">cs225</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00031">chess_board.cc:31</a></div></div>
<div class="ttc" id="classcs225_1_1_i_persistable_html_aefb35acd2375d1caeb186ef3980d5585"><div class="ttname"><a href="classcs225_1_1_i_persistable.html#aefb35acd2375d1caeb186ef3980d5585">cs225::IPersistable::load</a></div><div class="ttdeci">virtual void load(std::istream &amp;is)=0</div><div class="ttdoc">load function for serialization </div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00081">component.hh:81</a></div></div>
<div class="ttc" id="classcs225_1_1_i_cloneable_html"><div class="ttname"><a href="classcs225_1_1_i_cloneable.html">cs225::ICloneable</a></div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00041">component.hh:41</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html_ac58de458ad0d0d642c744e3b2dc58e1d"><div class="ttname"><a href="classcs225_1_1_component.html#ac58de458ad0d0d642c744e3b2dc58e1d">cs225::Component::clone</a></div><div class="ttdeci">virtual Component * clone() const =0</div><div class="ttdoc">pure virtual function to clone itself </div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00159">component.hh:159</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html_ae2f80251fd5cb9a00e6aed1f94ae031b"><div class="ttname"><a href="classcs225_1_1_component.html#ae2f80251fd5cb9a00e6aed1f94ae031b">cs225::Component::ptr_to_base</a></div><div class="ttdeci">Entity * ptr_to_base</div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00208">component.hh:208</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html"><div class="ttname"><a href="classcs225_1_1_entity.html">cs225::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00040">entity.hh:40</a></div></div>
<div class="ttc" id="classcs225_1_1_i_comparable_html_aa0ff155375f04d9c53b58d68e4c6cfff"><div class="ttname"><a href="classcs225_1_1_i_comparable.html#aa0ff155375f04d9c53b58d68e4c6cfff">cs225::IComparable::compare_to</a></div><div class="ttdeci">virtual int compare_to(const IComparable &amp;) const =0</div><div class="ttdoc">function to compare number of components (I suppose) </div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00120">component.hh:120</a></div></div>
<div class="ttc" id="classcs225_1_1_i_cloneable_html_a19fec2ac1b103a85df56973bbddce122"><div class="ttname"><a href="classcs225_1_1_i_cloneable.html#a19fec2ac1b103a85df56973bbddce122">cs225::ICloneable::~ICloneable</a></div><div class="ttdeci">virtual ~ICloneable()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00054">component.hh:54</a></div></div>
<div class="ttc" id="classcs225_1_1_i_comparable_html_a3bc167f1ccba0b3ecb8761c1995b98e0"><div class="ttname"><a href="classcs225_1_1_i_comparable.html#a3bc167f1ccba0b3ecb8761c1995b98e0">cs225::IComparable::~IComparable</a></div><div class="ttdeci">virtual ~IComparable()</div><div class="ttdoc">Virtual destructor. </div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00120">component.hh:120</a></div></div>
<div class="ttc" id="classcs225_1_1_i_cloneable_html_a11bc770a4686eceeb60bc763bbc1ec31"><div class="ttname"><a href="classcs225_1_1_i_cloneable.html#a11bc770a4686eceeb60bc763bbc1ec31">cs225::ICloneable::clone</a></div><div class="ttdeci">virtual ICloneable * clone() const =0</div><div class="ttdoc">Pure virtual function of clone() for cloning the same component. </div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00054">component.hh:54</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
