<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>component.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">component.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="component_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**********************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component_8hh.html">component.hh</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8hh.html">entity.hh</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecs225.html">cs225</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">// Constructor to initialize the pointer</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classcs225_1_1_component.html#a610729921df04cba9380d8ecdd7b55fc">   36</a></span>&#160;  <a class="code" href="classcs225_1_1_component.html#a610729921df04cba9380d8ecdd7b55fc">Component::Component</a>() : ptr_to_base(NULL) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="comment">// Getter function to get the pointer for the base</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classcs225_1_1_component.html#ae09b41d881454a57bfe16b0a2f12e00d">   39</a></span>&#160;  <a class="code" href="classcs225_1_1_entity.html">Entity</a>* <a class="code" href="classcs225_1_1_component.html#ae09b41d881454a57bfe16b0a2f12e00d">Component::owner</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="classcs225_1_1_component.html#ae2f80251fd5cb9a00e6aed1f94ae031b">ptr_to_base</a>; }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="comment">// Setter function to set the pointer to base</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classcs225_1_1_component.html#ad7074a730713ecab2c2283ef6c427311">   42</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs225_1_1_component.html#ad7074a730713ecab2c2283ef6c427311">Component::SetOwner</a>(<a class="code" href="classcs225_1_1_entity.html">Entity</a>* base)  { <a class="code" href="classcs225_1_1_component.html#ae2f80251fd5cb9a00e6aed1f94ae031b">ptr_to_base</a> = base; }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">// namespace cs225</span></div>
<div class="ttc" id="entity_8hh_html"><div class="ttname"><a href="entity_8hh.html">entity.hh</a></div><div class="ttdoc">Contains Entity class with all the necessary functions declared, also has an exception class...</div></div>
<div class="ttc" id="component_8hh_html"><div class="ttname"><a href="component_8hh.html">component.hh</a></div><div class="ttdoc">Contains several classes tied to Components as well as function declarations for said classes...</div></div>
<div class="ttc" id="classcs225_1_1_component_html_a610729921df04cba9380d8ecdd7b55fc"><div class="ttname"><a href="classcs225_1_1_component.html#a610729921df04cba9380d8ecdd7b55fc">cs225::Component::Component</a></div><div class="ttdeci">Component()</div><div class="ttdoc">Constructor for initialization of the pointer to parent. </div><div class="ttdef"><b>Definition:</b> <a href="component_8cc_source.html#l00036">component.cc:36</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html_ae09b41d881454a57bfe16b0a2f12e00d"><div class="ttname"><a href="classcs225_1_1_component.html#ae09b41d881454a57bfe16b0a2f12e00d">cs225::Component::owner</a></div><div class="ttdeci">Entity * owner() const </div><div class="ttdoc">Getter function to get the pointer to the parent. </div><div class="ttdef"><b>Definition:</b> <a href="component_8cc_source.html#l00039">component.cc:39</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html_ad7074a730713ecab2c2283ef6c427311"><div class="ttname"><a href="classcs225_1_1_component.html#ad7074a730713ecab2c2283ef6c427311">cs225::Component::SetOwner</a></div><div class="ttdeci">void SetOwner(Entity *base)</div><div class="ttdef"><b>Definition:</b> <a href="component_8cc_source.html#l00042">component.cc:42</a></div></div>
<div class="ttc" id="namespacecs225_html"><div class="ttname"><a href="namespacecs225.html">cs225</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00031">chess_board.cc:31</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html_ae2f80251fd5cb9a00e6aed1f94ae031b"><div class="ttname"><a href="classcs225_1_1_component.html#ae2f80251fd5cb9a00e6aed1f94ae031b">cs225::Component::ptr_to_base</a></div><div class="ttdeci">Entity * ptr_to_base</div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00208">component.hh:208</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html"><div class="ttname"><a href="classcs225_1_1_entity.html">cs225::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00040">entity.hh:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:28 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
