<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>driver.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">driver.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="driver_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="testing_8hh.html">testing.hh</a>&quot;</span> <span class="comment">// testing framework (ASSERT_THAT, etc.)</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacetesting.html">testing</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// suppress unused parameter/variable warnings to avoid annoying diagnostics</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// ** don&#39;t do this unless you have a good reason to (which I do) **</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#pragma GCC diagnostic push</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#pragma GCC diagnostic ignored &quot;-Wunused-variable&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#pragma GCC diagnostic warning &quot;-Wunused-parameter&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/**********************************</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *  Driver code inclussion point  *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> **********************************/</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// Combined driver tests</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="test__suite_8hh.html">test_suite.hh</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">// restore the original diagnostics settings</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#pragma GCC diagnostic pop</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>     <span class="comment">// std::cout, std::endl</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">// std::string</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>       <span class="comment">// std::vector</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span>    <span class="comment">// std::exception</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span>    <span class="comment">// std::out_of_range, std::invalid_argument</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// print program usage instructions to the stdout</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="driver_8cc.html#a2eb771fa3527f72e821a14e413498d1d">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="driver_8cc.html#a2eb771fa3527f72e821a14e413498d1d">print_instructions</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string instructions_message</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    (</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;       <span class="stringliteral">&quot;Usage instructions: &lt;program-executable&gt; [-h|--help|1-25]\n&quot;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;       <span class="stringliteral">&quot;  - calling the program with no parameters will run all the registered tests\n&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;       <span class="stringliteral">&quot;  - passing a number as a parameter will run the specified test (1-indexed).\n&quot;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;       <span class="stringliteral">&quot;  - The -h and --help flags display this message.\n\n&quot;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;       #ifdef VERBOSE</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;           <span class="stringliteral">&quot;Program compiled with the verbosity flag. A message will be printed to stdout describing the test execution status.\n&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;       #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;           <span class="stringliteral">&quot;Program compiled without verbosity. The program will silently complete with no feedback, as long as there are no errors.\n&quot;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;       #endif</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    );</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    std::cout &lt;&lt; instructions_message &lt;&lt; std::endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*********************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *                           Main function                           *</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *********************************************************************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="driver_8cc.html#a217dbf8b442f20279ea00b898af96f52">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="driver_8cc.html#a217dbf8b442f20279ea00b898af96f52">main</a>( <span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>** argv )</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">// if no parameter supplied -&gt; run all tests</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span>( argc == 1 )</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classtesting_1_1_test_suite.html#a433fc4965e7012e590d99cee70deebbf">TestSuite::run_all</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>( argc == 2 ) <span class="comment">// one parameter</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            std::string param = argv[1];</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="comment">// asking for help</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">if</span>( param == <span class="stringliteral">&quot;-h&quot;</span> || param == <span class="stringliteral">&quot;--help&quot;</span> )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                <a class="code" href="driver_8cc.html#a2eb771fa3527f72e821a14e413498d1d">print_instructions</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">else</span> <span class="comment">// a specific test is requested</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// parse the command line parameter as a number</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                std::size_t test_index = std::atoi( param.c_str() ) - 1u;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="comment">// run the requested test (will throw if out of range)</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <a class="code" href="classtesting_1_1_test_suite.html#a9d38f990975494efdef081fa9b2c7621">TestSuite::run_test</a>(test_index);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="comment">// driver program only allows 0 or 1 argument</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Too many parameters&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">        #ifdef VERBOSE</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a>(<span class="stringliteral">&quot;All tests completed successfully.\n&quot;</span>, <a class="code" href="namespacecolors.html#a5d41c38588c2a68d4ce6748eb66ca049">colors::green</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    } <span class="keywordflow">catch</span>( <span class="keyword">const</span> <a class="code" href="classtesting_1_1_test_failed.html">TestFailed</a>&amp; fail ) { <span class="comment">// if a running test fails, the program interrupts its execution</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                        <span class="comment">// and a detailed message about the failure conditions is printed</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        std::ostringstream oss;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        oss &lt;&lt; <span class="stringliteral">&quot;Test &quot;</span>    &lt;&lt; fail.<a class="code" href="classtesting_1_1_test_failed.html#a4d6a8284905e9c3549be1cebb4c3c9eb">which</a>()  &lt;&lt; <span class="stringliteral">&quot; failed&quot;</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a>( oss.str(), <a class="code" href="namespacecolors.html#a747dd3229931826fce1c4ba5b44c534d">colors::red</a> );</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\nReason: &quot;</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a>( fail.<a class="code" href="classtesting_1_1_test_failed.html#a1c822a6675978bebd1fe10885d3264f5">why</a>(), <a class="code" href="namespacecolors.html#a5bf895dffbb020fe2ef9483950516b15">colors::yellow</a> );</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;\nCheck the test description: &quot;</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a>( fail.<a class="code" href="classtesting_1_1_test_failed.html#ac6b0592a69c2ada728138bb7f7a69515">tip</a>(), <a class="code" href="namespacecolors.html#a5bf895dffbb020fe2ef9483950516b15">colors::yellow</a> );</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    } <span class="keywordflow">catch</span>( <span class="keyword">const</span> std::exception&amp; ex ) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      std::ostringstream oss;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        oss &lt;&lt; <span class="stringliteral">&quot;Runtime error: \n&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        oss &lt;&lt; ex.what() &lt;&lt; std::endl &lt;&lt; std::endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <a class="code" href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a>( oss.str(), <a class="code" href="namespacecolors.html#a747dd3229931826fce1c4ba5b44c534d">colors::red</a> );</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    } <span class="keywordflow">catch</span>(...) {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      <a class="code" href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a>( <span class="stringliteral">&quot;An unknown exception was thrown. This should never happen\n&quot;</span>, <a class="code" href="namespacecolors.html#a747dd3229931826fce1c4ba5b44c534d">colors::red</a> );</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="ttc" id="namespacecolors_html_a5bf895dffbb020fe2ef9483950516b15"><div class="ttname"><a href="namespacecolors.html#a5bf895dffbb020fe2ef9483950516b15">colors::yellow</a></div><div class="ttdeci">const int yellow</div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00009">output_coloring.hh:9</a></div></div>
<div class="ttc" id="namespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00061">testing.hh:61</a></div></div>
<div class="ttc" id="test__suite_8hh_html"><div class="ttname"><a href="test__suite_8hh.html">test_suite.hh</a></div></div>
<div class="ttc" id="classtesting_1_1_test_suite_html_a433fc4965e7012e590d99cee70deebbf"><div class="ttname"><a href="classtesting_1_1_test_suite.html#a433fc4965e7012e590d99cee70deebbf">testing::TestSuite::run_all</a></div><div class="ttdeci">static void run_all()</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00144">testing.hh:144</a></div></div>
<div class="ttc" id="output__coloring_8hh_html_a8cddf35245f409808a6e13494fb78117"><div class="ttname"><a href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a></div><div class="ttdeci">void print(const T &amp;msg, int)</div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00036">output_coloring.hh:36</a></div></div>
<div class="ttc" id="driver_8cc_html_a217dbf8b442f20279ea00b898af96f52"><div class="ttname"><a href="driver_8cc.html#a217dbf8b442f20279ea00b898af96f52">main</a></div><div class="ttdeci">int main(int argc, const char **argv)</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cc_source.html#l00056">driver.cc:56</a></div></div>
<div class="ttc" id="classtesting_1_1_test_failed_html_ac6b0592a69c2ada728138bb7f7a69515"><div class="ttname"><a href="classtesting_1_1_test_failed.html#ac6b0592a69c2ada728138bb7f7a69515">testing::TestFailed::tip</a></div><div class="ttdeci">const std::string &amp; tip() const </div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00106">testing.hh:106</a></div></div>
<div class="ttc" id="classtesting_1_1_test_failed_html"><div class="ttname"><a href="classtesting_1_1_test_failed.html">testing::TestFailed</a></div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00096">testing.hh:96</a></div></div>
<div class="ttc" id="testing_8hh_html"><div class="ttname"><a href="testing_8hh.html">testing.hh</a></div></div>
<div class="ttc" id="classtesting_1_1_test_suite_html_a9d38f990975494efdef081fa9b2c7621"><div class="ttname"><a href="classtesting_1_1_test_suite.html#a9d38f990975494efdef081fa9b2c7621">testing::TestSuite::run_test</a></div><div class="ttdeci">static void run_test(std::size_t index)</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00149">testing.hh:149</a></div></div>
<div class="ttc" id="driver_8cc_html_a2eb771fa3527f72e821a14e413498d1d"><div class="ttname"><a href="driver_8cc.html#a2eb771fa3527f72e821a14e413498d1d">print_instructions</a></div><div class="ttdeci">void print_instructions()</div><div class="ttdef"><b>Definition:</b> <a href="driver_8cc_source.html#l00034">driver.cc:34</a></div></div>
<div class="ttc" id="namespacecolors_html_a747dd3229931826fce1c4ba5b44c534d"><div class="ttname"><a href="namespacecolors.html#a747dd3229931826fce1c4ba5b44c534d">colors::red</a></div><div class="ttdeci">const int red</div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00008">output_coloring.hh:8</a></div></div>
<div class="ttc" id="classtesting_1_1_test_failed_html_a4d6a8284905e9c3549be1cebb4c3c9eb"><div class="ttname"><a href="classtesting_1_1_test_failed.html#a4d6a8284905e9c3549be1cebb4c3c9eb">testing::TestFailed::which</a></div><div class="ttdeci">const std::string &amp; which() const </div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00104">testing.hh:104</a></div></div>
<div class="ttc" id="namespacecolors_html_a5d41c38588c2a68d4ce6748eb66ca049"><div class="ttname"><a href="namespacecolors.html#a5d41c38588c2a68d4ce6748eb66ca049">colors::green</a></div><div class="ttdeci">const int green</div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00007">output_coloring.hh:7</a></div></div>
<div class="ttc" id="classtesting_1_1_test_failed_html_a1c822a6675978bebd1fe10885d3264f5"><div class="ttname"><a href="classtesting_1_1_test_failed.html#a1c822a6675978bebd1fe10885d3264f5">testing::TestFailed::why</a></div><div class="ttdeci">const std::string &amp; why() const </div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00105">testing.hh:105</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:29 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
