<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>entity.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************************/</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/**********************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="entity_8hh.html">entity.hh</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecs225.html">cs225</a> {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="comment">// Constructor for initialization of m_components_counter</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classcs225_1_1_entity.html#a7f9314e299b4dba72e9b3dba6477ab2b">   34</a></span>&#160;  <a class="code" href="classcs225_1_1_entity.html#a7f9314e299b4dba72e9b3dba6477ab2b">Entity::Entity</a>() : m_components_counter(0) {}</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="comment">// Copy constructor for deep copies</span></div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classcs225_1_1_entity.html#a73f3d224d097949586b6e72165390b3c">   37</a></span>&#160;  <a class="code" href="classcs225_1_1_entity.html#a7f9314e299b4dba72e9b3dba6477ab2b">Entity::Entity</a>( <span class="keyword">const</span> <a class="code" href="classcs225_1_1_entity.html">Entity</a>&amp; other_entity)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// initialize the m_components_counter of THIS entity</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classcs225_1_1_entity.html#a50fb321fabfd26d3e8b9bf7cdec54837">m_components_counter</a> = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">// Loop to copy all the components and NOT pointers</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; other_entity.<a class="code" href="classcs225_1_1_entity.html#a50fb321fabfd26d3e8b9bf7cdec54837">m_components_counter</a>; ++i)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      <span class="comment">// Clone the component from other_entity</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      <a class="code" href="classcs225_1_1_entity.html#af6007d3393f47f47ff7a19a8e430622e">attached_components</a>.push_back(other_entity[i].clone());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;      <span class="comment">// Increment the m_components_counter</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      ++<a class="code" href="classcs225_1_1_entity.html#a50fb321fabfd26d3e8b9bf7cdec54837">m_components_counter</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="comment">// Destructor re-definition for proper de-allocation</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classcs225_1_1_entity.html#ac18f06e39c77e98ca41da123ae6e9106">   54</a></span>&#160;  <a class="code" href="classcs225_1_1_entity.html#ac18f06e39c77e98ca41da123ae6e9106">Entity::~Entity</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// Loop until all components are disattached and destroyed</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="classcs225_1_1_entity.html#af6007d3393f47f47ff7a19a8e430622e">attached_components</a>.empty() == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="comment">// pop the last element</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      <a class="code" href="classcs225_1_1_entity.html#af6007d3393f47f47ff7a19a8e430622e">attached_components</a>.pop_back();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;      <span class="comment">// decrease number of components in entity</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      --<a class="code" href="classcs225_1_1_entity.html#a50fb321fabfd26d3e8b9bf7cdec54837">m_components_counter</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">// function to see how many components there are</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classcs225_1_1_entity.html#aa66d9540378a04c780991562e26eedab">   68</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcs225_1_1_entity.html#aa66d9540378a04c780991562e26eedab">Entity::component_count</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcs225_1_1_entity.html#a50fb321fabfd26d3e8b9bf7cdec54837">m_components_counter</a>; }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="comment">// function that attaches Components to the entity</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">   71</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">Entity::attach</a>( <a class="code" href="classcs225_1_1_component.html">Component</a>* added_comp )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Set the owner for the component as this entity</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    added_comp-&gt;<a class="code" href="classcs225_1_1_component.html#ad7074a730713ecab2c2283ef6c427311">SetOwner</a>(<span class="keyword">this</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">// Attach the component itself</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classcs225_1_1_entity.html#af6007d3393f47f47ff7a19a8e430622e">attached_components</a>.push_back( added_comp );</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// increment the component counter</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    ++<a class="code" href="classcs225_1_1_entity.html#a50fb321fabfd26d3e8b9bf7cdec54837">m_components_counter</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="comment">// overload of the function that attaches comps by reference</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment">// Blai and Massimo helped me with this function. </span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  <span class="comment">// remember -&gt; temporal objects must be called by const &amp;... and then cloned</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classcs225_1_1_entity.html#a4973fc2b3e5b97544a05ea867e54e05b">   86</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">Entity::attach</a>( <span class="keyword">const</span> <a class="code" href="classcs225_1_1_component.html">Component</a>&amp; ref_comp ) { <a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(ref_comp.<a class="code" href="classcs225_1_1_component.html#ac58de458ad0d0d642c744e3b2dc58e1d">clone</a>());}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="comment">// Operator overload for [] to access a particular component</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classcs225_1_1_entity.html#a148973f84af065e05e62bf2cd58bf9d8">   89</a></span>&#160;  <a class="code" href="classcs225_1_1_component.html">Component</a>&amp; <a class="code" href="classcs225_1_1_entity.html#a148973f84af065e05e62bf2cd58bf9d8">Entity::operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index)<span class="keyword"> const</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">  </span>{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// Sanity check for going out of bounds</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">if</span>(index &gt; <a class="code" href="classcs225_1_1_entity.html#a50fb321fabfd26d3e8b9bf7cdec54837">m_components_counter</a>)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      <span class="keywordflow">throw</span>(<a class="code" href="classcs225_1_1_invalid_index.html">InvalidIndex</a>(index));</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// return the particular member of the vector</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span> *<a class="code" href="classcs225_1_1_entity.html#af6007d3393f47f47ff7a19a8e430622e">attached_components</a>[index];</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Non-default Constructor for initialization of wrong_value </span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classcs225_1_1_invalid_index.html#a7ecc4a160d344544845374b4ed3a8bb3">  101</a></span>&#160;  <a class="code" href="classcs225_1_1_invalid_index.html#a7ecc4a160d344544845374b4ed3a8bb3">InvalidIndex::InvalidIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) : wrong_value(index) {}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">// Getter function for value in InvalidIndex </span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classcs225_1_1_invalid_index.html#a39233bd33bc43b25f12afbc9997e6302">  104</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcs225_1_1_invalid_index.html#a39233bd33bc43b25f12afbc9997e6302">InvalidIndex::value</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classcs225_1_1_invalid_index.html#ab85565ed704500f661ae93f54b84da80">wrong_value</a>; }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="ttc" id="entity_8hh_html"><div class="ttname"><a href="entity_8hh.html">entity.hh</a></div><div class="ttdoc">Contains Entity class with all the necessary functions declared, also has an exception class...</div></div>
<div class="ttc" id="classcs225_1_1_entity_html_a1b9cebac97d1d99de835d9fe0ffd2f7c"><div class="ttname"><a href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">cs225::Entity::attach</a></div><div class="ttdeci">void attach(Component *added_comp)</div><div class="ttdoc">Function that attaches Components to the entity by ptr. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00071">entity.cc:71</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_a7f9314e299b4dba72e9b3dba6477ab2b"><div class="ttname"><a href="classcs225_1_1_entity.html#a7f9314e299b4dba72e9b3dba6477ab2b">cs225::Entity::Entity</a></div><div class="ttdeci">Entity()</div><div class="ttdoc">Constructor for initialization of m_components_counter. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00034">entity.cc:34</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_a50fb321fabfd26d3e8b9bf7cdec54837"><div class="ttname"><a href="classcs225_1_1_entity.html#a50fb321fabfd26d3e8b9bf7cdec54837">cs225::Entity::m_components_counter</a></div><div class="ttdeci">unsigned int m_components_counter</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00151">entity.hh:151</a></div></div>
<div class="ttc" id="classcs225_1_1_invalid_index_html_a7ecc4a160d344544845374b4ed3a8bb3"><div class="ttname"><a href="classcs225_1_1_invalid_index.html#a7ecc4a160d344544845374b4ed3a8bb3">cs225::InvalidIndex::InvalidIndex</a></div><div class="ttdeci">InvalidIndex(unsigned int index)</div><div class="ttdoc">Non-default Constructor for initialization of wrong_value. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00101">entity.cc:101</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_a148973f84af065e05e62bf2cd58bf9d8"><div class="ttname"><a href="classcs225_1_1_entity.html#a148973f84af065e05e62bf2cd58bf9d8">cs225::Entity::operator[]</a></div><div class="ttdeci">Component &amp; operator[](unsigned int index) const </div><div class="ttdoc">Operator overload for [] to access a particular component. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00089">entity.cc:89</a></div></div>
<div class="ttc" id="classcs225_1_1_invalid_index_html_ab85565ed704500f661ae93f54b84da80"><div class="ttname"><a href="classcs225_1_1_invalid_index.html#ab85565ed704500f661ae93f54b84da80">cs225::InvalidIndex::wrong_value</a></div><div class="ttdeci">unsigned int wrong_value</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00186">entity.hh:186</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html_ad7074a730713ecab2c2283ef6c427311"><div class="ttname"><a href="classcs225_1_1_component.html#ad7074a730713ecab2c2283ef6c427311">cs225::Component::SetOwner</a></div><div class="ttdeci">void SetOwner(Entity *base)</div><div class="ttdef"><b>Definition:</b> <a href="component_8cc_source.html#l00042">component.cc:42</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html"><div class="ttname"><a href="classcs225_1_1_component.html">cs225::Component</a></div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00136">component.hh:136</a></div></div>
<div class="ttc" id="namespacecs225_html"><div class="ttname"><a href="namespacecs225.html">cs225</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00031">chess_board.cc:31</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html_ac58de458ad0d0d642c744e3b2dc58e1d"><div class="ttname"><a href="classcs225_1_1_component.html#ac58de458ad0d0d642c744e3b2dc58e1d">cs225::Component::clone</a></div><div class="ttdeci">virtual Component * clone() const =0</div><div class="ttdoc">pure virtual function to clone itself </div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00159">component.hh:159</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_aa66d9540378a04c780991562e26eedab"><div class="ttname"><a href="classcs225_1_1_entity.html#aa66d9540378a04c780991562e26eedab">cs225::Entity::component_count</a></div><div class="ttdeci">unsigned int component_count() const </div><div class="ttdoc">Function to see how many components there are. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00068">entity.cc:68</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html"><div class="ttname"><a href="classcs225_1_1_entity.html">cs225::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00040">entity.hh:40</a></div></div>
<div class="ttc" id="classcs225_1_1_invalid_index_html"><div class="ttname"><a href="classcs225_1_1_invalid_index.html">cs225::InvalidIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00160">entity.hh:160</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_ac18f06e39c77e98ca41da123ae6e9106"><div class="ttname"><a href="classcs225_1_1_entity.html#ac18f06e39c77e98ca41da123ae6e9106">cs225::Entity::~Entity</a></div><div class="ttdeci">~Entity()</div><div class="ttdoc">Destructor re-definition for proper de-allocation. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00054">entity.cc:54</a></div></div>
<div class="ttc" id="classcs225_1_1_invalid_index_html_a39233bd33bc43b25f12afbc9997e6302"><div class="ttname"><a href="classcs225_1_1_invalid_index.html#a39233bd33bc43b25f12afbc9997e6302">cs225::InvalidIndex::value</a></div><div class="ttdeci">unsigned int value() const </div><div class="ttdoc">Getter function for value in InvalidIndex. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00104">entity.cc:104</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_af6007d3393f47f47ff7a19a8e430622e"><div class="ttname"><a href="classcs225_1_1_entity.html#af6007d3393f47f47ff7a19a8e430622e">cs225::Entity::attached_components</a></div><div class="ttdeci">std::vector&lt; Component * &gt; attached_components</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00154">entity.hh:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:29 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
