<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>entity.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="entity_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************************/</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**********************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="component_8hh.html">Component.hh</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// Tests go through cs225 namespace</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecs225.html">cs225</a> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">// ENTITY CLASS</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classcs225_1_1_entity.html">   40</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcs225_1_1_entity.html">Entity</a></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> \fn   Entity()</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> \brief  Constructor for initialization of m_components_counter</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classcs225_1_1_entity.html#a7f9314e299b4dba72e9b3dba6477ab2b">Entity</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> \fn   Entity(const Entity&amp; other_entit)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> \brief  Copy constructor for deep copy of the Entity</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> \param  other_entit</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">const Entity&amp;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classcs225_1_1_entity.html#a7f9314e299b4dba72e9b3dba6477ab2b">Entity</a>(<span class="keyword">const</span> <a class="code" href="classcs225_1_1_entity.html">Entity</a>&amp; other_entit);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> \fn   ~Entity()</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> \brief  Destructor re-definition for proper de-allocation</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classcs225_1_1_entity.html#ac18f06e39c77e98ca41da123ae6e9106">~Entity</a>();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> \fn   component_count() const</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> \brief  Function to see how many components there are</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> \return unsigned int</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcs225_1_1_entity.html#aa66d9540378a04c780991562e26eedab">component_count</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> \fn   attach(Component* added_comp)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> \brief  Function that attaches Components to the entity by ptr</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> \param  added_comp</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> Component*</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1_component.html">Component</a>* added_comp);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> \fn   attach(Component* added_comp)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> \brief  Overload of the function that attaches comps by reference</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> \param  ref_comp</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> const Component&amp;</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>( <span class="keyword">const</span> <a class="code" href="classcs225_1_1_component.html">Component</a>&amp; ref_comp );</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> \fn   operator[](unsigned int index) const</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> \brief  Operator overload for [] to access a particular component</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> \param  index</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> unsigned int</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment"> \return Component&amp;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="classcs225_1_1_component.html">Component</a>&amp; <a class="code" href="classcs225_1_1_entity.html#a148973f84af065e05e62bf2cd58bf9d8">operator[]</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> \fn   get_component_type()</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> \brief  Helper method to find a concrete component in entity</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> \return T*</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classcs225_1_1_entity.html#a05789b7348a5d63f7bf38281939def43">  135</a></span>&#160;    T* <a class="code" href="classcs225_1_1_entity.html#a05789b7348a5d63f7bf38281939def43">get_component_type</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// Store size of the vector to not calculate it every iteration</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> vector_size = <a class="code" href="classcs225_1_1_entity.html#af6007d3393f47f47ff7a19a8e430622e">attached_components</a>.size();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="comment">// Loop until you find a component of the same type</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; vector_size; ++i)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>(dynamic_cast&lt;T*&gt;(<a class="code" href="classcs225_1_1_entity.html#af6007d3393f47f47ff7a19a8e430622e">attached_components</a>[i]) != NULL)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;          <span class="keywordflow">return</span> <span class="keyword">dynamic_cast&lt;</span>T*<span class="keyword">&gt;</span>(<a class="code" href="classcs225_1_1_entity.html#af6007d3393f47f47ff7a19a8e430622e">attached_components</a>[i]);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;      </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;      <span class="comment">// Unless we didn&#39;t find a concrete component, then return NULL</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;      <span class="keywordflow">return</span> NULL;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="comment">// how many components there are on the entity</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classcs225_1_1_entity.html#a50fb321fabfd26d3e8b9bf7cdec54837">  151</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcs225_1_1_entity.html#a50fb321fabfd26d3e8b9bf7cdec54837">m_components_counter</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// vector of components attached to the entity</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classcs225_1_1_entity.html#af6007d3393f47f47ff7a19a8e430622e">  154</a></span>&#160;    std::vector&lt;Component*&gt; <a class="code" href="classcs225_1_1_entity.html#af6007d3393f47f47ff7a19a8e430622e">attached_components</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  <span class="comment">// EXCEPTION CLASS</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="classcs225_1_1_invalid_index.html">  160</a></span>&#160;  <span class="keyword">class </span><a class="code" href="classcs225_1_1_invalid_index.html">InvalidIndex</a></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> \fn   InvalidIndex(unsigned int index)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> \brief  Non-default Constructor for initialization of wrong_value </span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="classcs225_1_1_invalid_index.html#a7ecc4a160d344544845374b4ed3a8bb3">InvalidIndex</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment"> \fn   value() const</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment"> \brief  Getter function for value in InvalidIndex </span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> \return unsigned int</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcs225_1_1_invalid_index.html#a39233bd33bc43b25f12afbc9997e6302">value</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classcs225_1_1_invalid_index.html#ab85565ed704500f661ae93f54b84da80">  186</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="classcs225_1_1_invalid_index.html#ab85565ed704500f661ae93f54b84da80">wrong_value</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  };</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;} <span class="comment">// namespace cs225</span></div>
<div class="ttc" id="classcs225_1_1_entity_html_a1b9cebac97d1d99de835d9fe0ffd2f7c"><div class="ttname"><a href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">cs225::Entity::attach</a></div><div class="ttdeci">void attach(Component *added_comp)</div><div class="ttdoc">Function that attaches Components to the entity by ptr. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00071">entity.cc:71</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_a7f9314e299b4dba72e9b3dba6477ab2b"><div class="ttname"><a href="classcs225_1_1_entity.html#a7f9314e299b4dba72e9b3dba6477ab2b">cs225::Entity::Entity</a></div><div class="ttdeci">Entity()</div><div class="ttdoc">Constructor for initialization of m_components_counter. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00034">entity.cc:34</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_a50fb321fabfd26d3e8b9bf7cdec54837"><div class="ttname"><a href="classcs225_1_1_entity.html#a50fb321fabfd26d3e8b9bf7cdec54837">cs225::Entity::m_components_counter</a></div><div class="ttdeci">unsigned int m_components_counter</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00151">entity.hh:151</a></div></div>
<div class="ttc" id="classcs225_1_1_invalid_index_html_a7ecc4a160d344544845374b4ed3a8bb3"><div class="ttname"><a href="classcs225_1_1_invalid_index.html#a7ecc4a160d344544845374b4ed3a8bb3">cs225::InvalidIndex::InvalidIndex</a></div><div class="ttdeci">InvalidIndex(unsigned int index)</div><div class="ttdoc">Non-default Constructor for initialization of wrong_value. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00101">entity.cc:101</a></div></div>
<div class="ttc" id="component_8hh_html"><div class="ttname"><a href="component_8hh.html">component.hh</a></div><div class="ttdoc">Contains several classes tied to Components as well as function declarations for said classes...</div></div>
<div class="ttc" id="classcs225_1_1_entity_html_a148973f84af065e05e62bf2cd58bf9d8"><div class="ttname"><a href="classcs225_1_1_entity.html#a148973f84af065e05e62bf2cd58bf9d8">cs225::Entity::operator[]</a></div><div class="ttdeci">Component &amp; operator[](unsigned int index) const </div><div class="ttdoc">Operator overload for [] to access a particular component. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00089">entity.cc:89</a></div></div>
<div class="ttc" id="classcs225_1_1_invalid_index_html_ab85565ed704500f661ae93f54b84da80"><div class="ttname"><a href="classcs225_1_1_invalid_index.html#ab85565ed704500f661ae93f54b84da80">cs225::InvalidIndex::wrong_value</a></div><div class="ttdeci">unsigned int wrong_value</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00186">entity.hh:186</a></div></div>
<div class="ttc" id="classcs225_1_1_component_html"><div class="ttname"><a href="classcs225_1_1_component.html">cs225::Component</a></div><div class="ttdef"><b>Definition:</b> <a href="component_8hh_source.html#l00136">component.hh:136</a></div></div>
<div class="ttc" id="namespacecs225_html"><div class="ttname"><a href="namespacecs225.html">cs225</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00031">chess_board.cc:31</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_aa66d9540378a04c780991562e26eedab"><div class="ttname"><a href="classcs225_1_1_entity.html#aa66d9540378a04c780991562e26eedab">cs225::Entity::component_count</a></div><div class="ttdeci">unsigned int component_count() const </div><div class="ttdoc">Function to see how many components there are. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00068">entity.cc:68</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html"><div class="ttname"><a href="classcs225_1_1_entity.html">cs225::Entity</a></div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00040">entity.hh:40</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_a05789b7348a5d63f7bf38281939def43"><div class="ttname"><a href="classcs225_1_1_entity.html#a05789b7348a5d63f7bf38281939def43">cs225::Entity::get_component_type</a></div><div class="ttdeci">T * get_component_type()</div><div class="ttdoc">Helper method to find a concrete component in entity. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00135">entity.hh:135</a></div></div>
<div class="ttc" id="classcs225_1_1_invalid_index_html"><div class="ttname"><a href="classcs225_1_1_invalid_index.html">cs225::InvalidIndex</a></div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00160">entity.hh:160</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_ac18f06e39c77e98ca41da123ae6e9106"><div class="ttname"><a href="classcs225_1_1_entity.html#ac18f06e39c77e98ca41da123ae6e9106">cs225::Entity::~Entity</a></div><div class="ttdeci">~Entity()</div><div class="ttdoc">Destructor re-definition for proper de-allocation. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00054">entity.cc:54</a></div></div>
<div class="ttc" id="classcs225_1_1_invalid_index_html_a39233bd33bc43b25f12afbc9997e6302"><div class="ttname"><a href="classcs225_1_1_invalid_index.html#a39233bd33bc43b25f12afbc9997e6302">cs225::InvalidIndex::value</a></div><div class="ttdeci">unsigned int value() const </div><div class="ttdoc">Getter function for value in InvalidIndex. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00104">entity.cc:104</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_af6007d3393f47f47ff7a19a8e430622e"><div class="ttname"><a href="classcs225_1_1_entity.html#af6007d3393f47f47ff7a19a8e430622e">cs225::Entity::attached_components</a></div><div class="ttdeci">std::vector&lt; Component * &gt; attached_components</div><div class="ttdef"><b>Definition:</b> <a href="entity_8hh_source.html#l00154">entity.hh:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:29 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
