<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>game.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">game.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="chess__piece_8hh_source.html">chess_piece.hh</a>&quot;</code><br />
</div>
<p><a href="game_8cc_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecs225"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs225.html">cs225</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespacecs225_1_1chess"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs225_1_1chess.html">cs225::chess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0935cfffb2a31a3ba0af7d00fefa2dfc"><td class="memItemLeft" align="right" valign="top">BoardPosition *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs225_1_1chess.html#a0935cfffb2a31a3ba0af7d00fefa2dfc">cs225::chess::Create_board</a> ()</td></tr>
<tr class="memdesc:a0935cfffb2a31a3ba0af7d00fefa2dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to create the board -&gt; white spaces/black spaces/black.  <a href="#a0935cfffb2a31a3ba0af7d00fefa2dfc">More...</a><br /></td></tr>
<tr class="separator:a0935cfffb2a31a3ba0af7d00fefa2dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade1d47c935e62f3f766e3b9e8fd4ddbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs225_1_1chess.html#ade1d47c935e62f3f766e3b9e8fd4ddbc">cs225::chess::Print_board</a> (BoardPosition *board_given)</td></tr>
<tr class="separator:ade1d47c935e62f3f766e3b9e8fd4ddbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb646eff65277137280504a12dbe3a00"><td class="memItemLeft" align="right" valign="top">Piece *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecs225_1_1chess.html#afb646eff65277137280504a12dbe3a00">cs225::chess::Create_Pieces</a> ()</td></tr>
<tr class="memdesc:afb646eff65277137280504a12dbe3a00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function that creates the pieces, (but doesn't print them :( )  <a href="#afb646eff65277137280504a12dbe3a00">More...</a><br /></td></tr>
<tr class="separator:afb646eff65277137280504a12dbe3a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51af30a60f9f02777c6396b8247e356f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="game_8cc.html#a51af30a60f9f02777c6396b8247e356f">main</a> ()</td></tr>
<tr class="memdesc:a51af30a60f9f02777c6396b8247e356f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop of the game that couldn't have been very good :(.  <a href="#a51af30a60f9f02777c6396b8247e356f">More...</a><br /></td></tr>
<tr class="separator:a51af30a60f9f02777c6396b8247e356f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a51af30a60f9f02777c6396b8247e356f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop of the game that couldn't have been very good :(. </p>
<hr/>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">void</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p>Definition at line <a class="el" href="game_8cc_source.html#l00311">311</a> of file <a class="el" href="game_8cc_source.html">game.cc</a>.</p>

<p>References <a class="el" href="entity_8cc_source.html#l00068">cs225::Entity::component_count()</a>, <a class="el" href="game_8cc_source.html#l00054">cs225::chess::Create_board()</a>, <a class="el" href="game_8cc_source.html#l00172">cs225::chess::Create_Pieces()</a>, and <a class="el" href="game_8cc_source.html#l00094">cs225::chess::Print_board()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:29 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
