<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>game.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="game_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/**********************************************************************************/</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**********************************************************************************/</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chess__piece_8hh.html">chess_piece.hh</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// MISSING</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// The pieces being displayed, moving the piece, ASSERTS for moving incorrectly, eating the piece </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// win condition? when you eat the king, Turn Based from black to white</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// EXTRA Brainstorm on making this a cool game implementation</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Implementation of normal game with chess, but you have only 5 seconds for a turn</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Choose options -&gt; normal game, 5 second rule, 25 second rule...and so on</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Even better if -&gt; you have less possibilities of where to go, as time goes on</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecs225.html">cs225</a>{ <span class="keyword">namespace </span>chess{ </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> \fn   Create_board()</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> \brief  Function to create the board -&gt; white spaces/black spaces/black</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> \return BoardPosition *</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespacecs225_1_1chess.html#a0935cfffb2a31a3ba0af7d00fefa2dfc">   54</a></span>&#160;<a class="code" href="classcs225_1_1chess_1_1_board_position.html">BoardPosition</a> * <a class="code" href="namespacecs225_1_1chess.html#a0935cfffb2a31a3ba0af7d00fefa2dfc">Create_board</a>()</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="comment">// Counters to create the cell with appropriate color</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">int</span> Rows_counter = 1;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">char</span> Columns_counter = <span class="charliteral">&#39;a&#39;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="comment">// Number of cells is number of maximum rows and columns</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">int</span> num_of_Cells = 8*8;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">// Array of BoardPositions</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <a class="code" href="classcs225_1_1chess_1_1_board_position.html">BoardPosition</a> * My_board = <span class="keyword">new</span> <a class="code" href="classcs225_1_1chess_1_1_board_position.html">BoardPosition</a>[num_of_Cells];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="comment">// Loop until number of all 8*8 = 64 cells were set</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; num_of_Cells; ++i, ++Columns_counter)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//If Rows_counter reached it&#39;s maximum we reset it, and increment counter of columns</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(Columns_counter &gt; <span class="charliteral">&#39;h&#39;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      Columns_counter = <span class="charliteral">&#39;a&#39;</span>; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;      ++Rows_counter;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">//Create Boardposition appropriately</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    My_board[i] = <a class="code" href="classcs225_1_1chess_1_1_board_position.html">BoardPosition</a>(Rows_counter, Columns_counter);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordflow">return</span> My_board;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> \fn   Print_board()</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"> \brief  Function that prints the board (And supposed to do pieces)</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> \param  board_given</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">BoardPosition *</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> \return void</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacecs225_1_1chess.html#ade1d47c935e62f3f766e3b9e8fd4ddbc">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacecs225_1_1chess.html#ade1d47c935e62f3f766e3b9e8fd4ddbc">Print_board</a>(<a class="code" href="classcs225_1_1chess_1_1_board_position.html">BoardPosition</a> * board_given<span class="comment">/*, Piece * pieces_given*/</span>)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  <span class="comment">// Board size and one row</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  <span class="keywordtype">int</span> board_size = 8*8;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keywordtype">int</span> row_size = 8;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="comment">// Counters show the cell with appropriate color (Row is 7, because arrays start at 0)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keywordtype">int</span> Rows_counter = 7;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">char</span> Columns_counter = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Chess board representation:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">//              # - Black</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">//    8 |_|#|_|#|_|#|_|#|</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//    7 |#|_|#|_|#|_|#|_|</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//    6 |_|#|_|#|_|#|_|#|</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">//    5 |#|_|#|_|#|_|#|_|</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">//    4 |_|#|_|#|_|#|_|#|</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">//    3 |#|_|#|_|#|_|#|_|</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">//    2 |_|#|_|#|_|#|_|#|</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">//    1 |#|_|#|_|#|_|#|_|</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">//       a b c d e f g h</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// Chess board with Pieces:</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">//              # - Black</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">//    8 |r|k|b|q|$|b|k|r|</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">//    7 |p|p|p|p|p|p|p|p|</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">//    6 |_|#|_|#|_|#|_|#|</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//    5 |#|_|#|_|#|_|#|_|</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//    4 |_|#|_|#|_|#|_|#|</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//    3 |#|_|#|_|#|_|#|_|</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//    2 |P|P|P|P|P|P|P|P|</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//    1 |R|K|B|Q|@|B|K|R|</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//       a b c d e f g h</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;  <span class="comment">// Print out first number</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;8 &quot;</span>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;  <span class="comment">// Print the board looping</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0<span class="comment">/*, j = 0, k = 0*/</span>; i &lt; board_size; ++i, ++Columns_counter<span class="comment">/*, ++j*/</span>)</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// Reset counter of columns if max, and decrease counter of rows</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span>(Columns_counter &gt; 7)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="comment">// Also print out the number of row for readability</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;std::endl&lt;&lt;Rows_counter &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      Columns_counter = 0; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      --Rows_counter;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Foundation onto making The pieces appear</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//if((j &lt; 32 &amp;&amp; i &lt; 16))</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//  std::cout&lt;&lt;&quot;|&quot;&lt;&lt;</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">// |#| -&gt; Black cell, |_| -&gt; white cell</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span>(board_given[Columns_counter + Rows_counter * row_size].color() == <a class="code" href="classcs225_1_1chess_1_1_color.html#a8efb7c76c23bbf744a071e13c3cb38e9">Color::white</a>)</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;|_&quot;</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">else</span> <span class="comment">//if (board_given[Columns_counter + Rows_counter * row_size].color() == Color::black)</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;|#&quot;</span>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;  <span class="comment">// Print out the last closing cell</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;|&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">// TODO: proper C++ formatting</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;   a b c d e f g h &quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> \fn   Create_Pieces()</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> \brief  Function that creates the pieces, (but doesn&#39;t print them :( )</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> \return Piece *</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="namespacecs225_1_1chess.html#afb646eff65277137280504a12dbe3a00">  172</a></span>&#160;<a class="code" href="classcs225_1_1chess_1_1_piece.html">Piece</a> * <a class="code" href="namespacecs225_1_1chess.html#afb646eff65277137280504a12dbe3a00">Create_Pieces</a>()</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{ </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <span class="comment">// Number of each piece and number of pieces overall</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="keywordtype">int</span> num_pieces = 16;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">// Vertical difference of placing blacks or whites</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="keywordtype">int</span> vert_diff_placem_pawns = 0;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordtype">int</span> vert_diff_placem_officers = 0;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">// Horizontal differences for officers</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordtype">int</span> horiz_diff_placem_rooks = 0;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordtype">int</span> horiz_diff_placem_knights = 0;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="keywordtype">int</span> horiz_diff_placem_bishops = 0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">// Different symbol for different king</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordtype">char</span> king_symbol = <span class="charliteral">&#39;$&#39;</span>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  <span class="comment">// Create array to number of pieces, both WHITE and BLACK</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <a class="code" href="classcs225_1_1chess_1_1_piece.html">Piece</a> * My_pieces = <span class="keyword">new</span> <a class="code" href="classcs225_1_1chess_1_1_piece.html">Piece</a> [num_pieces * 2];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  <span class="comment">// Double loop for both components, start by pushing black Pieces</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; 2; ++j)</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">// Fulffill array with all of the Pieces (with appropriate components) of one color Piece </span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; num_pieces; ++i)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;      <span class="comment">// Create a Piece</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;      <a class="code" href="classcs225_1_1chess_1_1_piece.html">Piece</a> * thee_piece = <span class="keyword">new</span> <a class="code" href="classcs225_1_1chess_1_1_piece.html">Piece</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;      </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;      <span class="comment">// Firstly pawns</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;      <span class="keywordflow">if</span>(i &lt; 8)</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;      {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">// Attach all necessary components to thee_piece</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_position.html">Position</a>(7 + vert_diff_placem_pawns, <span class="charliteral">&#39;a&#39;</span> + i));</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_piece_visuals.html">PieceVisuals</a>(<span class="charliteral">&#39;p&#39;</span>, j));</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_pawn_movement.html">PawnMovement</a>());</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        My_pieces[i + j * num_pieces] = *thee_piece;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;      }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;      <span class="comment">// then officers - now Rook</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i &lt; 10)</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;      {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="comment">// Attach all necessary components to thee_piece</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_position.html">Position</a>(8 + vert_diff_placem_officers, <span class="charliteral">&#39;a&#39;</span> + horiz_diff_placem_rooks));</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_piece_visuals.html">PieceVisuals</a>(<span class="charliteral">&#39;r&#39;</span>, j));</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_rook_movement.html">RookMovement</a>());</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">// Push it to dynamically allocated array of pieces</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        My_pieces[i + j * num_pieces] = *thee_piece;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        </div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        <span class="comment">// Remember to put different Rook on the other side of the board</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        horiz_diff_placem_rooks = 7;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;      }</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;      <span class="comment">// Knight</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i &lt; 12)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      {</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">// Attach all necessary components to thee_piece</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_position.html">Position</a>(8 + vert_diff_placem_officers, <span class="charliteral">&#39;b&#39;</span> + horiz_diff_placem_knights));</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_piece_visuals.html">PieceVisuals</a>(<span class="charliteral">&#39;k&#39;</span>, j));</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_knight_movement.html">KnightMovement</a>());</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="comment">// Push it to dynamically allocated array of pieces</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        My_pieces[i + j * num_pieces] = *thee_piece;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="comment">// Remember to put different Knight on the other side of the board</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        horiz_diff_placem_knights = 5;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      }</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;      <span class="comment">// Bishop</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i &lt; 14)</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="comment">// Attach all necessary components to thee_piece</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_position.html">Position</a>(8 + vert_diff_placem_officers, <span class="charliteral">&#39;c&#39;</span> + horiz_diff_placem_bishops));</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_piece_visuals.html">PieceVisuals</a>(<span class="charliteral">&#39;b&#39;</span>, j));</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_bishop_movement.html">BishopMovement</a>());</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        </div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        <span class="comment">// Push it to dynamically allocated array of pieces</span></div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        My_pieces[i + j * num_pieces] = *thee_piece;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        </div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="comment">// Remember to put different Bishop on the other side of the board</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        horiz_diff_placem_bishops = 3;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;      }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="comment">// Queen</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span>(i &lt; 15)</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;      {</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// Attach all necessary components to thee_piece</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_position.html">Position</a>(8 + vert_diff_placem_officers, <span class="charliteral">&#39;d&#39;</span>));</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_piece_visuals.html">PieceVisuals</a>(<span class="charliteral">&#39;q&#39;</span>, j));</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_queen_movement.html">QueenMovement</a>());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// Push it to dynamically allocated array of pieces</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        My_pieces[i + j * num_pieces] = *thee_piece;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      }</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      <span class="comment">// King</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        <span class="comment">// Attach all necessary components to thee_piece</span></div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_position.html">Position</a>(8 + vert_diff_placem_officers, <span class="charliteral">&#39;e&#39;</span>));</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_piece_visuals.html">PieceVisuals</a>(king_symbol, j));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        thee_piece-&gt;<a class="code" href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">attach</a>(<a class="code" href="classcs225_1_1chess_1_1_king_movement.html">KingMovement</a>());</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        </div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        <span class="comment">// Push it to dynamically allocated array of pieces</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        My_pieces[i + j * num_pieces] = *thee_piece;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="comment">// Reset the Horizontal counters, but bring value to the vertical ones </span></div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    vert_diff_placem_pawns = -5;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    vert_diff_placem_officers = -7;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    horiz_diff_placem_rooks = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    horiz_diff_placem_knights = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    horiz_diff_placem_bishops = 0;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    <span class="comment">// Also change the symbol of king</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    king_symbol = <span class="charliteral">&#39;@&#39;</span>;  </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;  }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;  </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;  <span class="keywordflow">return</span> My_pieces;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;}</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;}} <span class="comment">// namespace cs225::chess</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/*!****************************************************************************</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"> \fn   main()</span></div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> \brief  Main loop of the game that couldn&#39;t have been very good :(</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> \param  void</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> </span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"> \return int</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">******************************************************************************/</span></div>
<div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="game_8cc.html#a51af30a60f9f02777c6396b8247e356f">  311</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="game_8cc.html#a51af30a60f9f02777c6396b8247e356f">main</a>()</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;{</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">// Answer of people</span></div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="keywordtype">char</span> answer;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;  </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="comment">// Let&#39;s introduce the chess</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;You just launched a game of poorly-implemented chess&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;  std::cout&lt;&lt;<span class="stringliteral">&quot;do you want to play it? Type: y/n&quot;</span> &lt;&lt; std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;  </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;  <span class="comment">// Allow some input on the player first</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;  std::cin &gt;&gt; answer;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;  </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;  <span class="comment">// And if he types anything but y, we quit... or at least ty to, </span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;  <span class="comment">// feel free to close this tree - Hoenstly I didn&#39;t waste too much time on that... :(</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;  <span class="keywordflow">if</span>(answer != <span class="charliteral">&#39;y&#39;</span>)</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;  {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;\n B-but then... did you launch it for no reason? Type: y/n&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    std::cin &gt;&gt; answer;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>(answer == <span class="charliteral">&#39;y&#39;</span>)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\n Does that mean you just want to quit...? Type: y/n&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;      std::cin &gt;&gt; answer;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;      </div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;      <span class="keywordflow">if</span>(answer == <span class="charliteral">&#39;y&#39;</span>)</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;      {</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\n I won&#39;t let you quit! &quot;</span> &lt;&lt;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="stringliteral">&quot;Use Ctrl + C if you so desire! &quot;</span>&lt;&lt; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="stringliteral">&quot;I like my Chess and you should try it! Will you? Type y/n&quot;</span> &lt;&lt; std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;        std::cin &gt;&gt; answer;</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordflow">if</span>(answer == <span class="charliteral">&#39;y&#39;</span>)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;          std::cout&lt;&lt;<span class="stringliteral">&quot;\n Okay, then let&#39;s forget this whole thing happened, &quot;</span>&lt;&lt;</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;          <span class="stringliteral">&quot;and just launch my exe again :3&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        }</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">else</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;          std::cout&lt;&lt;<span class="stringliteral">&quot;\n Fine, you can go now&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;          <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;      }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;      {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;\n You are hell of a confusing person, I guess bye-bye! :~3&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;      }</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;      std::cout&lt;&lt;<span class="stringliteral">&quot;\n Okay, I guess then you can relaunch it :)&quot;</span>&lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;      <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    }</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    </div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;  }</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;  {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="comment">// Boolean check if the win condition was reached</span></div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="keywordtype">bool</span> nobody_won = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordtype">bool</span> white_turn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="comment">// We start the ultimate battle of chess</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;\n Then let&#39;s proceed with strategic battle of minds!&quot;</span> &lt;&lt; std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="comment">// Call functions to create the board and the pieces</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <a class="code" href="classcs225_1_1chess_1_1_board_position.html">cs225::chess::BoardPosition</a>* my_board = <a class="code" href="namespacecs225_1_1chess.html#a0935cfffb2a31a3ba0af7d00fefa2dfc">cs225::chess::Create_board</a>();</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="classcs225_1_1chess_1_1_piece.html">cs225::chess::Piece</a> * my_pieces = <a class="code" href="namespacecs225_1_1chess.html#afb646eff65277137280504a12dbe3a00">cs225::chess::Create_Pieces</a>();</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="comment">// Loop where the whol game happens</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordflow">while</span>(nobody_won)</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    {</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;      <span class="comment">// Print the board and the pieces (TODO the pieces displaying)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;      <a class="code" href="namespacecs225_1_1chess.html#ade1d47c935e62f3f766e3b9e8fd4ddbc">cs225::chess::Print_board</a>(my_board<span class="comment">/*, my_pieces*/</span>);</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;      </div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;      <span class="comment">// Check for whose turn it is</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;      <span class="keywordflow">if</span>(white_turn)</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        std::cout&lt;&lt;std::endl&lt;&lt; <span class="stringliteral">&quot;  &lt;&gt; WHITE TURN &lt;&gt;  &quot;</span> &lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (white_turn == <span class="keyword">false</span>)</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        std::cout&lt;&lt;std::endl&lt;&lt; <span class="stringliteral">&quot;  &lt;&gt; BLACK TURN &lt;&gt;  &quot;</span> &lt;&lt;std::endl&lt;&lt;std::endl;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;      </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;      <span class="comment">// instructions on choosing which piece to take</span></div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Choose which piece to move (yours are on the bottom of the board)&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;      std::cout &lt;&lt; <span class="stringliteral">&quot;Example: 2d&quot;</span>&lt;&lt;std::endl;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;      std::cout&lt;&lt; <span class="stringliteral">&quot;that way you move this pawn with this many components attached to it = &quot;</span> &lt;&lt; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                            my_pieces[20].<a class="code" href="classcs225_1_1_entity.html#aa66d9540378a04c780991562e26eedab">component_count</a>() &lt;&lt; <span class="stringliteral">&quot; at position 2d&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;      </div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;      <span class="comment">// Answer of the player</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;      std::cin &gt;&gt; answer;</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;      </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;      <span class="comment">// TODO: Instructions on where to move it</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;      <span class="comment">// Sanity checks if such move is allowed through is valid move</span></div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;      <span class="comment">// Sanity checks if it went beyond the board</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;      <span class="comment">// Sanity checks on taking opponents piece disregard as not Illegal move</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;      </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;      <span class="comment">// Actual move the piece and it moves the letter correctly implementation</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      <span class="comment">// Eating other pieces implementation which makes them being removed</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;      <span class="comment">// Sanity checks on win condition (king eaten) </span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      <span class="comment">//              with nobody_won at that point becoming false</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;      <span class="comment">//</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;      <span class="comment">// Attempt at turn-based look </span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      <span class="keywordflow">if</span>(white_turn)</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        white_turn = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        white_turn = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      </div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;      nobody_won = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    </div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="comment">// Remember to de-allocate the board and pieces memory</span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;    <span class="comment">//for(int i = 0; i &lt; )</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  }</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;}</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div>
<div class="ttc" id="classcs225_1_1_entity_html_a1b9cebac97d1d99de835d9fe0ffd2f7c"><div class="ttname"><a href="classcs225_1_1_entity.html#a1b9cebac97d1d99de835d9fe0ffd2f7c">cs225::Entity::attach</a></div><div class="ttdeci">void attach(Component *added_comp)</div><div class="ttdoc">Function that attaches Components to the entity by ptr. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00071">entity.cc:71</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_rook_movement_html"><div class="ttname"><a href="classcs225_1_1chess_1_1_rook_movement.html">cs225::chess::RookMovement</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__piece_8hh_source.html#l00519">chess_piece.hh:519</a></div></div>
<div class="ttc" id="namespacecs225_1_1chess_html_a0935cfffb2a31a3ba0af7d00fefa2dfc"><div class="ttname"><a href="namespacecs225_1_1chess.html#a0935cfffb2a31a3ba0af7d00fefa2dfc">cs225::chess::Create_board</a></div><div class="ttdeci">BoardPosition * Create_board()</div><div class="ttdoc">Function to create the board -> white spaces/black spaces/black. </div><div class="ttdef"><b>Definition:</b> <a href="game_8cc_source.html#l00054">game.cc:54</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_knight_movement_html"><div class="ttname"><a href="classcs225_1_1chess_1_1_knight_movement.html">cs225::chess::KnightMovement</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__piece_8hh_source.html#l00604">chess_piece.hh:604</a></div></div>
<div class="ttc" id="game_8cc_html_a51af30a60f9f02777c6396b8247e356f"><div class="ttname"><a href="game_8cc.html#a51af30a60f9f02777c6396b8247e356f">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Main loop of the game that couldn&#39;t have been very good :(. </div><div class="ttdef"><b>Definition:</b> <a href="game_8cc_source.html#l00311">game.cc:311</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_position_html"><div class="ttname"><a href="classcs225_1_1chess_1_1_position.html">cs225::chess::Position</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__piece_8hh_source.html#l00060">chess_piece.hh:60</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_piece_html"><div class="ttname"><a href="classcs225_1_1chess_1_1_piece.html">cs225::chess::Piece</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__piece_8hh_source.html#l00041">chess_piece.hh:41</a></div></div>
<div class="ttc" id="chess__piece_8hh_html"><div class="ttname"><a href="chess__piece_8hh.html">chess_piece.hh</a></div><div class="ttdoc">Contains classes such as Piece that is inherited from entity, and component classes that would be use...</div></div>
<div class="ttc" id="namespacecs225_1_1chess_html_afb646eff65277137280504a12dbe3a00"><div class="ttname"><a href="namespacecs225_1_1chess.html#afb646eff65277137280504a12dbe3a00">cs225::chess::Create_Pieces</a></div><div class="ttdeci">Piece * Create_Pieces()</div><div class="ttdoc">Function that creates the pieces, (but doesn&#39;t print them :( ) </div><div class="ttdef"><b>Definition:</b> <a href="game_8cc_source.html#l00172">game.cc:172</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_piece_visuals_html"><div class="ttname"><a href="classcs225_1_1chess_1_1_piece_visuals.html">cs225::chess::PieceVisuals</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__piece_8hh_source.html#l00200">chess_piece.hh:200</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_bishop_movement_html"><div class="ttname"><a href="classcs225_1_1chess_1_1_bishop_movement.html">cs225::chess::BishopMovement</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__piece_8hh_source.html#l00434">chess_piece.hh:434</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_queen_movement_html"><div class="ttname"><a href="classcs225_1_1chess_1_1_queen_movement.html">cs225::chess::QueenMovement</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__piece_8hh_source.html#l00774">chess_piece.hh:774</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_pawn_movement_html"><div class="ttname"><a href="classcs225_1_1chess_1_1_pawn_movement.html">cs225::chess::PawnMovement</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__piece_8hh_source.html#l00347">chess_piece.hh:347</a></div></div>
<div class="ttc" id="namespacecs225_html"><div class="ttname"><a href="namespacecs225.html">cs225</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8cc_source.html#l00031">chess_board.cc:31</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_board_position_html"><div class="ttname"><a href="classcs225_1_1chess_1_1_board_position.html">cs225::chess::BoardPosition</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8hh_source.html#l00096">chess_board.hh:96</a></div></div>
<div class="ttc" id="namespacecs225_1_1chess_html_ade1d47c935e62f3f766e3b9e8fd4ddbc"><div class="ttname"><a href="namespacecs225_1_1chess.html#ade1d47c935e62f3f766e3b9e8fd4ddbc">cs225::chess::Print_board</a></div><div class="ttdeci">void Print_board(BoardPosition *board_given)</div><div class="ttdef"><b>Definition:</b> <a href="game_8cc_source.html#l00094">game.cc:94</a></div></div>
<div class="ttc" id="classcs225_1_1_entity_html_aa66d9540378a04c780991562e26eedab"><div class="ttname"><a href="classcs225_1_1_entity.html#aa66d9540378a04c780991562e26eedab">cs225::Entity::component_count</a></div><div class="ttdeci">unsigned int component_count() const </div><div class="ttdoc">Function to see how many components there are. </div><div class="ttdef"><b>Definition:</b> <a href="entity_8cc_source.html#l00068">entity.cc:68</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_king_movement_html"><div class="ttname"><a href="classcs225_1_1chess_1_1_king_movement.html">cs225::chess::KingMovement</a></div><div class="ttdef"><b>Definition:</b> <a href="chess__piece_8hh_source.html#l00689">chess_piece.hh:689</a></div></div>
<div class="ttc" id="classcs225_1_1chess_1_1_color_html_a8efb7c76c23bbf744a071e13c3cb38e9"><div class="ttname"><a href="classcs225_1_1chess_1_1_color.html#a8efb7c76c23bbf744a071e13c3cb38e9">cs225::chess::Color::white</a></div><div class="ttdeci">static const int white</div><div class="ttdef"><b>Definition:</b> <a href="chess__board_8hh_source.html#l00085">chess_board.hh:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:29 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
