<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>colors Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">colors Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec9f1557fc0119bbbf1ea387b31f6860"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecolors.html#aec9f1557fc0119bbbf1ea387b31f6860">white</a> = 7</td></tr>
<tr class="separator:aec9f1557fc0119bbbf1ea387b31f6860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d41c38588c2a68d4ce6748eb66ca049"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecolors.html#a5d41c38588c2a68d4ce6748eb66ca049">green</a> = 2</td></tr>
<tr class="separator:a5d41c38588c2a68d4ce6748eb66ca049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747dd3229931826fce1c4ba5b44c534d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecolors.html#a747dd3229931826fce1c4ba5b44c534d">red</a> = 4</td></tr>
<tr class="separator:a747dd3229931826fce1c4ba5b44c534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf895dffbb020fe2ef9483950516b15"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecolors.html#a5bf895dffbb020fe2ef9483950516b15">yellow</a> = 6</td></tr>
<tr class="separator:a5bf895dffbb020fe2ef9483950516b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5682cc4741e193ddee2fa778d1de5784"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecolors.html#a5682cc4741e193ddee2fa778d1de5784">blue</a> = 1</td></tr>
<tr class="separator:a5682cc4741e193ddee2fa778d1de5784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a5682cc4741e193ddee2fa778d1de5784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int colors::blue = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="output__coloring_8hh_source.html#l00010">10</a> of file <a class="el" href="output__coloring_8hh_source.html">output_coloring.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5d41c38588c2a68d4ce6748eb66ca049"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int colors::green = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="output__coloring_8hh_source.html#l00007">7</a> of file <a class="el" href="output__coloring_8hh_source.html">output_coloring.hh</a>.</p>

<p>Referenced by <a class="el" href="driver_8cc_source.html#l00056">main()</a>, and <a class="el" href="testing_8hh_source.html#l00114">testing::run()</a>.</p>

</div>
</div>
<a class="anchor" id="a747dd3229931826fce1c4ba5b44c534d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int colors::red = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="output__coloring_8hh_source.html#l00008">8</a> of file <a class="el" href="output__coloring_8hh_source.html">output_coloring.hh</a>.</p>

<p>Referenced by <a class="el" href="driver_8cc_source.html#l00056">main()</a>.</p>

</div>
</div>
<a class="anchor" id="aec9f1557fc0119bbbf1ea387b31f6860"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int colors::white = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="output__coloring_8hh_source.html#l00006">6</a> of file <a class="el" href="output__coloring_8hh_source.html">output_coloring.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a5bf895dffbb020fe2ef9483950516b15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int colors::yellow = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="output__coloring_8hh_source.html#l00009">9</a> of file <a class="el" href="output__coloring_8hh_source.html">output_coloring.hh</a>.</p>

<p>Referenced by <a class="el" href="driver_8cc_source.html#l00056">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:29 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
