<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>output_coloring.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">output_coloring.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div>
<p><a href="output__coloring_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacecolors"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecolors.html">colors</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8cddf35245f409808a6e13494fb78117"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a8cddf35245f409808a6e13494fb78117"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a> (const T &amp;msg, int)</td></tr>
<tr class="separator:a8cddf35245f409808a6e13494fb78117"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aec9f1557fc0119bbbf1ea387b31f6860"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecolors.html#aec9f1557fc0119bbbf1ea387b31f6860">colors::white</a> = 7</td></tr>
<tr class="separator:aec9f1557fc0119bbbf1ea387b31f6860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d41c38588c2a68d4ce6748eb66ca049"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecolors.html#a5d41c38588c2a68d4ce6748eb66ca049">colors::green</a> = 2</td></tr>
<tr class="separator:a5d41c38588c2a68d4ce6748eb66ca049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a747dd3229931826fce1c4ba5b44c534d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecolors.html#a747dd3229931826fce1c4ba5b44c534d">colors::red</a> = 4</td></tr>
<tr class="separator:a747dd3229931826fce1c4ba5b44c534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf895dffbb020fe2ef9483950516b15"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecolors.html#a5bf895dffbb020fe2ef9483950516b15">colors::yellow</a> = 6</td></tr>
<tr class="separator:a5bf895dffbb020fe2ef9483950516b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5682cc4741e193ddee2fa778d1de5784"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecolors.html#a5682cc4741e193ddee2fa778d1de5784">colors::blue</a> = 1</td></tr>
<tr class="separator:a5682cc4741e193ddee2fa778d1de5784"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a8cddf35245f409808a6e13494fb78117"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="output__coloring_8hh_source.html#l00036">36</a> of file <a class="el" href="output__coloring_8hh_source.html">output_coloring.hh</a>.</p>

<p>Referenced by <a class="el" href="driver_8cc_source.html#l00056">main()</a>, and <a class="el" href="testing_8hh_source.html#l00114">testing::run()</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:29 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
