<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>output_coloring.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">output_coloring.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="output__coloring_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="namespacecolors.html">    4</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacecolors.html">colors</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="namespacecolors.html#aec9f1557fc0119bbbf1ea387b31f6860">    6</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacecolors.html#aec9f1557fc0119bbbf1ea387b31f6860">white</a> = 7;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="namespacecolors.html#a5d41c38588c2a68d4ce6748eb66ca049">    7</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacecolors.html#a5d41c38588c2a68d4ce6748eb66ca049">green</a> = 2;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespacecolors.html#a747dd3229931826fce1c4ba5b44c534d">    8</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacecolors.html#a747dd3229931826fce1c4ba5b44c534d">red</a> = 4;</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespacecolors.html#a5bf895dffbb020fe2ef9483950516b15">    9</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacecolors.html#a5bf895dffbb020fe2ef9483950516b15">yellow</a> = 6;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespacecolors.html#a5682cc4741e193ddee2fa778d1de5784">   10</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="namespacecolors.html#a5682cc4741e193ddee2fa778d1de5784">blue</a> = 1;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#if (  ( defined(__WIN32) || defined(_WIN32) || defined(_WIN64) ) \</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">    &amp;&amp; ( defined(USE_COLORED_OUTPUT) ) )</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define WIN32_LEAN_AND_MEAN</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;Windows.h&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> <a class="code" href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a>( <span class="keyword">const</span> T&amp; msg, <span class="keywordtype">int</span> color = <a class="code" href="namespacecolors.html#aec9f1557fc0119bbbf1ea387b31f6860">colors::white</a> )</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    HANDLE console = ::GetStdHandle(STD_OUTPUT_HANDLE);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    ::SetConsoleTextAttribute(console, color);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    std::cout &lt;&lt; msg;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    ::SetConsoleTextAttribute(console, <a class="code" href="namespacecolors.html#aec9f1557fc0119bbbf1ea387b31f6860">colors::white</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else // colored output does not have an effect if </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      <span class="comment">// disabled or run on a non-windows platform</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">   36</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a>( <span class="keyword">const</span> T&amp; msg, <span class="keywordtype">int</span> )</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    std::cout &lt;&lt; msg;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="namespacecolors_html_a5bf895dffbb020fe2ef9483950516b15"><div class="ttname"><a href="namespacecolors.html#a5bf895dffbb020fe2ef9483950516b15">colors::yellow</a></div><div class="ttdeci">const int yellow</div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00009">output_coloring.hh:9</a></div></div>
<div class="ttc" id="output__coloring_8hh_html_a8cddf35245f409808a6e13494fb78117"><div class="ttname"><a href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a></div><div class="ttdeci">void print(const T &amp;msg, int)</div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00036">output_coloring.hh:36</a></div></div>
<div class="ttc" id="namespacecolors_html_a747dd3229931826fce1c4ba5b44c534d"><div class="ttname"><a href="namespacecolors.html#a747dd3229931826fce1c4ba5b44c534d">colors::red</a></div><div class="ttdeci">const int red</div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00008">output_coloring.hh:8</a></div></div>
<div class="ttc" id="namespacecolors_html_a5d41c38588c2a68d4ce6748eb66ca049"><div class="ttname"><a href="namespacecolors.html#a5d41c38588c2a68d4ce6748eb66ca049">colors::green</a></div><div class="ttdeci">const int green</div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00007">output_coloring.hh:7</a></div></div>
<div class="ttc" id="namespacecolors_html_a5682cc4741e193ddee2fa778d1de5784"><div class="ttname"><a href="namespacecolors.html#a5682cc4741e193ddee2fa778d1de5784">colors::blue</a></div><div class="ttdeci">const int blue</div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00010">output_coloring.hh:10</a></div></div>
<div class="ttc" id="namespacecolors_html"><div class="ttname"><a href="namespacecolors.html">colors</a></div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00004">output_coloring.hh:4</a></div></div>
<div class="ttc" id="namespacecolors_html_aec9f1557fc0119bbbf1ea387b31f6860"><div class="ttname"><a href="namespacecolors.html#aec9f1557fc0119bbbf1ea387b31f6860">colors::white</a></div><div class="ttdeci">const int white</div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00006">output_coloring.hh:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:29 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
