<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>testing.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testing.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="testing_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#pragma once</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// print colored output messages</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// this should be set from the command line with the -DUSE_COLORED_OUTPUT flag</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">//#define USE_COLORED_OUTPUT</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="output__coloring_8hh.html">output_coloring.hh</a>&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span>    <span class="comment">// std::for_each</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>     <span class="comment">// std::cout, std::cerr, std::endl</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;sstream&gt;</span>      <span class="comment">// std::ostringstream</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span>       <span class="comment">// std::string</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span>       <span class="comment">// std::vector</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// print verbose messages about test execution</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// this should be set from the command line with the -DVERBOSE flag</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//#define VERBOSE</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespacetesting.html">   61</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacetesting.html">testing</a></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classtesting_1_1_test.html">   64</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtesting_1_1_test.html">Test</a></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classtesting_1_1_test.html#a887fb0ee704a502893ecb7f47700b768">   67</a></span>&#160;    <span class="keyword">typedef</span> void (*<a class="code" href="classtesting_1_1_test.html#a887fb0ee704a502893ecb7f47700b768">function_type</a>)();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classtesting_1_1_test.html#a74bbf75c3373db454348dd065ef08946">   69</a></span>&#160;    <a class="code" href="classtesting_1_1_test.html#a74bbf75c3373db454348dd065ef08946">Test</a>( <a class="code" href="classtesting_1_1_test.html#a887fb0ee704a502893ecb7f47700b768">function_type</a> fn, <span class="keyword">const</span> std::string&amp; nm, <span class="keyword">const</span> std::string&amp; desc = <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        : <a class="code" href="classtesting_1_1_test.html#a0475a8bfcb10aa75c727581b99c5a26e">func</a>( fn ) </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        , <a class="code" href="classtesting_1_1_test.html#a728b9fc9d05e5ba73da3c13de99462d9">test_name</a>( nm )</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        , <a class="code" href="classtesting_1_1_test.html#a45e13a63c809975989f6f8900a979bdf">test_description</a>( desc )</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classtesting_1_1_test.html#a6ed78a00b46d303f27773feef194f0f4">   75</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtesting_1_1_test.html#a6ed78a00b46d303f27773feef194f0f4">run</a>()<span class="keyword"> const </span>{ <a class="code" href="classtesting_1_1_test.html#a0475a8bfcb10aa75c727581b99c5a26e">func</a>(); }</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classtesting_1_1_test.html#a692d77bf34bc2f062f56a6dc36d579c7">   76</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classtesting_1_1_test.html#a692d77bf34bc2f062f56a6dc36d579c7">description</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classtesting_1_1_test.html#a45e13a63c809975989f6f8900a979bdf">test_description</a>; }</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classtesting_1_1_test.html#ad3e10adae41fe5fca7d56419fa61fc73">   77</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classtesting_1_1_test.html#ad3e10adae41fe5fca7d56419fa61fc73">name</a>()<span class="keyword"> const        </span>{ <span class="keywordflow">return</span> <a class="code" href="classtesting_1_1_test.html#a728b9fc9d05e5ba73da3c13de99462d9">test_name</a>; }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classtesting_1_1_test.html#a0475a8bfcb10aa75c727581b99c5a26e">   80</a></span>&#160;    <a class="code" href="classtesting_1_1_test.html#a887fb0ee704a502893ecb7f47700b768">function_type</a> <a class="code" href="classtesting_1_1_test.html#a0475a8bfcb10aa75c727581b99c5a26e">func</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classtesting_1_1_test.html#a728b9fc9d05e5ba73da3c13de99462d9">   81</a></span>&#160;    std::string <a class="code" href="classtesting_1_1_test.html#a728b9fc9d05e5ba73da3c13de99462d9">test_name</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classtesting_1_1_test.html#a45e13a63c809975989f6f8900a979bdf">   82</a></span>&#160;    std::string <a class="code" href="classtesting_1_1_test.html#a45e13a63c809975989f6f8900a979bdf">test_description</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}; <span class="comment">// Test</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structtesting_1_1_assertion_failed.html">   87</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structtesting_1_1_assertion_failed.html">AssertionFailed</a></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;{</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structtesting_1_1_assertion_failed.html#a245555b584429249a4eaa718ae5ae04f">   89</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structtesting_1_1_assertion_failed.html#a245555b584429249a4eaa718ae5ae04f">AssertionFailed</a>( <span class="keyword">const</span> std::string&amp; msg )</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        : <a class="code" href="structtesting_1_1_assertion_failed.html#a2f73f040caf9dfa440c36fbd75cbe159">reason</a>( msg ) {}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structtesting_1_1_assertion_failed.html#a2f73f040caf9dfa440c36fbd75cbe159">   92</a></span>&#160;    std::string <a class="code" href="structtesting_1_1_assertion_failed.html#a2f73f040caf9dfa440c36fbd75cbe159">reason</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}; <span class="comment">// AssertionFailed</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classtesting_1_1_test_failed.html">   96</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtesting_1_1_test_failed.html">TestFailed</a> </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classtesting_1_1_test_failed.html#a220bfabd29164364d8b140adb680c4a4">   99</a></span>&#160;    <a class="code" href="classtesting_1_1_test_failed.html#a220bfabd29164364d8b140adb680c4a4">TestFailed</a>( <span class="keyword">const</span> <a class="code" href="classtesting_1_1_test.html">Test</a>&amp; test, <span class="keyword">const</span> std::string&amp; msg )</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        : <a class="code" href="classtesting_1_1_test_failed.html#a0dce127dc30b28be8ebdc3e1fb7a92d2">failed_test</a>( test ) </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        , <a class="code" href="classtesting_1_1_test_failed.html#a85befa99ec4deed02923eef30a4a9acd">message</a>( msg )</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    {}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="classtesting_1_1_test_failed.html#a4d6a8284905e9c3549be1cebb4c3c9eb">  104</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classtesting_1_1_test_failed.html#a4d6a8284905e9c3549be1cebb4c3c9eb">which</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code" href="classtesting_1_1_test_failed.html#a0dce127dc30b28be8ebdc3e1fb7a92d2">failed_test</a>.<a class="code" href="classtesting_1_1_test.html#ad3e10adae41fe5fca7d56419fa61fc73">name</a>(); }</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classtesting_1_1_test_failed.html#a1c822a6675978bebd1fe10885d3264f5">  105</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classtesting_1_1_test_failed.html#a1c822a6675978bebd1fe10885d3264f5">why</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> <a class="code" href="classtesting_1_1_test_failed.html#a85befa99ec4deed02923eef30a4a9acd">message</a>; }</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classtesting_1_1_test_failed.html#ac6b0592a69c2ada728138bb7f7a69515">  106</a></span>&#160;    <span class="keyword">const</span> std::string&amp; <a class="code" href="classtesting_1_1_test_failed.html#ac6b0592a69c2ada728138bb7f7a69515">tip</a>()<span class="keyword"> const   </span>{ <span class="keywordflow">return</span> <a class="code" href="classtesting_1_1_test_failed.html#a0dce127dc30b28be8ebdc3e1fb7a92d2">failed_test</a>.<a class="code" href="classtesting_1_1_test.html#a692d77bf34bc2f062f56a6dc36d579c7">description</a>(); }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classtesting_1_1_test_failed.html#a0dce127dc30b28be8ebdc3e1fb7a92d2">  109</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="classtesting_1_1_test.html">Test</a>&amp; <a class="code" href="classtesting_1_1_test_failed.html#a0dce127dc30b28be8ebdc3e1fb7a92d2">failed_test</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classtesting_1_1_test_failed.html#a85befa99ec4deed02923eef30a4a9acd">  110</a></span>&#160;    std::string <a class="code" href="classtesting_1_1_test_failed.html#a85befa99ec4deed02923eef30a4a9acd">message</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}; <span class="comment">// TestFailed</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="namespacetesting.html#aa480d63ba7b9536229ab73da60924f56">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="namespacetesting.html#aa480d63ba7b9536229ab73da60924f56">run</a>( <span class="keyword">const</span> <a class="code" href="classtesting_1_1_test.html">Test</a>&amp; test )</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">try</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        #ifdef VERBOSE</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Running: &#39;&quot;</span> &lt;&lt; test.<a class="code" href="classtesting_1_1_test.html#ad3e10adae41fe5fca7d56419fa61fc73">name</a>() &lt;&lt; <span class="stringliteral">&quot;&#39; test\n&quot;</span>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        test.<a class="code" href="classtesting_1_1_test.html#a6ed78a00b46d303f27773feef194f0f4">run</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    } <span class="keywordflow">catch</span>( <span class="keyword">const</span> <a class="code" href="structtesting_1_1_assertion_failed.html">AssertionFailed</a>&amp; af ) {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">throw</span> <a class="code" href="classtesting_1_1_test_failed.html">TestFailed</a>( test, af.<a class="code" href="structtesting_1_1_assertion_failed.html#a2f73f040caf9dfa440c36fbd75cbe159">reason</a> );</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">    #ifdef VERBOSE</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        std::ostringstream oss;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        oss &lt;&lt; <span class="stringliteral">&quot;Test &#39;&quot;</span> &lt;&lt; test.<a class="code" href="classtesting_1_1_test.html#ad3e10adae41fe5fca7d56419fa61fc73">name</a>() &lt;&lt; <span class="stringliteral">&quot;&#39; completed successfully\n&quot;</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a>(oss.str(), <a class="code" href="namespacecolors.html#a5d41c38588c2a68d4ce6748eb66ca049">colors::green</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classtesting_1_1_test_suite.html">  135</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtesting_1_1_test_suite.html">TestSuite</a> </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classtesting_1_1_test_suite.html#ab6a8fc833947d029c02e328581d47f6b">  138</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classtesting_1_1_test_suite.html#ab6a8fc833947d029c02e328581d47f6b">register_test</a>( <a class="code" href="classtesting_1_1_test.html#a887fb0ee704a502893ecb7f47700b768">Test::function_type</a> fn, <span class="keyword">const</span> <span class="keywordtype">char</span>* name, <span class="keyword">const</span> <span class="keywordtype">char</span>* description = <span class="stringliteral">&quot;&quot;</span> )</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="classtesting_1_1_test_suite.html#a9c5d621b6a9df5278ad2194fe70a2e0c">registered_tests</a>.push_back( <a class="code" href="classtesting_1_1_test.html">Test</a>(fn, name, description) );</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classtesting_1_1_test_suite.html#a433fc4965e7012e590d99cee70deebbf">  144</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtesting_1_1_test_suite.html#a433fc4965e7012e590d99cee70deebbf">run_all</a>()</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        std::for_each( <a class="code" href="classtesting_1_1_test_suite.html#a9c5d621b6a9df5278ad2194fe70a2e0c">registered_tests</a>.begin(), <a class="code" href="classtesting_1_1_test_suite.html#a9c5d621b6a9df5278ad2194fe70a2e0c">registered_tests</a>.end(), <a class="code" href="namespacetesting.html#aa480d63ba7b9536229ab73da60924f56">::testing::run</a> );</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classtesting_1_1_test_suite.html#a9d38f990975494efdef081fa9b2c7621">  149</a></span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtesting_1_1_test_suite.html#a9d38f990975494efdef081fa9b2c7621">run_test</a>( std::size_t index )</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="namespacetesting.html#aa480d63ba7b9536229ab73da60924f56">::testing::run</a>( <a class="code" href="classtesting_1_1_test_suite.html#a9c5d621b6a9df5278ad2194fe70a2e0c">registered_tests</a>.at(index) );</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="classtesting_1_1_test_suite.html#a9c5d621b6a9df5278ad2194fe70a2e0c">  155</a></span>&#160;    <span class="keyword">static</span> std::vector&lt;Test&gt; <a class="code" href="classtesting_1_1_test_suite.html#a9c5d621b6a9df5278ad2194fe70a2e0c">registered_tests</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}; <span class="comment">// TestSuite</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">// static initialization</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">// caveat: this being instantiated here implies that there shouldn&#39;t</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// be more than one translation unit including this header</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;std::vector&lt;Test&gt; <a class="code" href="classtesting_1_1_test_suite.html#a9c5d621b6a9df5278ad2194fe70a2e0c">TestSuite::registered_tests</a>;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;} <span class="comment">// namespace testing</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="testing_8hh.html#a0471d6660e0e9ef4be9518ba56f8a8a7">  167</a></span>&#160;<span class="preprocessor">#define ASSERT_THAT(expression)                                         \</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">    if( !(expression) )                                                 \</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">    {                                                                   \</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">        std::ostringstream ss;                                          \</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        ss &lt;&lt; &quot;The following assertion failed at function &quot;             \</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">           &lt;&lt; __PRETTY_FUNCTION__                                       \</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">           &lt;&lt; &quot;, line &quot; &lt;&lt; __LINE__ &lt;&lt; std::endl                        \</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">           &lt;&lt; &quot;Expression: &quot; &lt;&lt; #expression;                            \</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        throw AssertionFailed( ss.str() );                              \</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">    }</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="testing_8hh.html#a75adcdf89f69b0b615e395daafc315af">  178</a></span>&#160;<span class="preprocessor">#define SUCCEED()                                                       \</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">    return;</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="testing_8hh.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">  181</a></span>&#160;<span class="preprocessor">#define FAIL()                                                          \</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">    std::ostringstream ss;                                              \</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">    ss &lt;&lt; &quot;This point should not be reached: &quot;                          \</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">       &lt;&lt; __PRETTY_FUNCTION__                                           \</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">       &lt;&lt; &quot;, line &quot; &lt;&lt; __LINE__;                                        \</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">    throw AssertionFailed( ss.str() );</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="testing_8hh.html#a1a31e7e398f6a2fa20e41c0b5a02cdc4">  188</a></span>&#160;<span class="preprocessor">#define CONCAT_IMPL(x,y) x ## y</span></div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="testing_8hh.html#a2f18db18bca26cafa95e9719de4a41ef">  189</a></span>&#160;<span class="preprocessor">#define CONCAT(x,y) CONCAT_IMPL(x,y)</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="testing_8hh.html#ade6d6de44a35354d8e83c21d09ade3d0">  191</a></span>&#160;<span class="preprocessor">#define REGISTER_TEST_IMPL( fn_name, var_name, name, description )      \</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">    static void fn_name();                                              \</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">    static volatile bool var_name = testing::TestSuite::register_test(fn_name, name, description); \</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">    void fn_name()</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="testing_8hh.html#a510d4bd809f27195cf204bbf242b86de">  196</a></span>&#160;<span class="preprocessor">#define REGISTER_TEST( name, description, line )                        \</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor">    REGISTER_TEST_IMPL( CONCAT(test_fn_, line), CONCAT(sink_, line), name, description )</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="testing_8hh.html#a7f5aba2251f1fcb77e856fd60b19410f">  199</a></span>&#160;<span class="preprocessor">#define TEST( name, description )                                       \</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">    REGISTER_TEST( name, description, __LINE__ )</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="ttc" id="classtesting_1_1_test_html_a728b9fc9d05e5ba73da3c13de99462d9"><div class="ttname"><a href="classtesting_1_1_test.html#a728b9fc9d05e5ba73da3c13de99462d9">testing::Test::test_name</a></div><div class="ttdeci">std::string test_name</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00081">testing.hh:81</a></div></div>
<div class="ttc" id="namespacetesting_html"><div class="ttname"><a href="namespacetesting.html">testing</a></div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00061">testing.hh:61</a></div></div>
<div class="ttc" id="classtesting_1_1_test_html_a0475a8bfcb10aa75c727581b99c5a26e"><div class="ttname"><a href="classtesting_1_1_test.html#a0475a8bfcb10aa75c727581b99c5a26e">testing::Test::func</a></div><div class="ttdeci">function_type func</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00080">testing.hh:80</a></div></div>
<div class="ttc" id="classtesting_1_1_test_suite_html_a433fc4965e7012e590d99cee70deebbf"><div class="ttname"><a href="classtesting_1_1_test_suite.html#a433fc4965e7012e590d99cee70deebbf">testing::TestSuite::run_all</a></div><div class="ttdeci">static void run_all()</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00144">testing.hh:144</a></div></div>
<div class="ttc" id="output__coloring_8hh_html_a8cddf35245f409808a6e13494fb78117"><div class="ttname"><a href="output__coloring_8hh.html#a8cddf35245f409808a6e13494fb78117">print</a></div><div class="ttdeci">void print(const T &amp;msg, int)</div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00036">output_coloring.hh:36</a></div></div>
<div class="ttc" id="classtesting_1_1_test_failed_html_ac6b0592a69c2ada728138bb7f7a69515"><div class="ttname"><a href="classtesting_1_1_test_failed.html#ac6b0592a69c2ada728138bb7f7a69515">testing::TestFailed::tip</a></div><div class="ttdeci">const std::string &amp; tip() const </div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00106">testing.hh:106</a></div></div>
<div class="ttc" id="classtesting_1_1_test_failed_html_a220bfabd29164364d8b140adb680c4a4"><div class="ttname"><a href="classtesting_1_1_test_failed.html#a220bfabd29164364d8b140adb680c4a4">testing::TestFailed::TestFailed</a></div><div class="ttdeci">TestFailed(const Test &amp;test, const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00099">testing.hh:99</a></div></div>
<div class="ttc" id="structtesting_1_1_assertion_failed_html_a2f73f040caf9dfa440c36fbd75cbe159"><div class="ttname"><a href="structtesting_1_1_assertion_failed.html#a2f73f040caf9dfa440c36fbd75cbe159">testing::AssertionFailed::reason</a></div><div class="ttdeci">std::string reason</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00092">testing.hh:92</a></div></div>
<div class="ttc" id="classtesting_1_1_test_html_a692d77bf34bc2f062f56a6dc36d579c7"><div class="ttname"><a href="classtesting_1_1_test.html#a692d77bf34bc2f062f56a6dc36d579c7">testing::Test::description</a></div><div class="ttdeci">const std::string &amp; description() const </div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00076">testing.hh:76</a></div></div>
<div class="ttc" id="classtesting_1_1_test_html_a45e13a63c809975989f6f8900a979bdf"><div class="ttname"><a href="classtesting_1_1_test.html#a45e13a63c809975989f6f8900a979bdf">testing::Test::test_description</a></div><div class="ttdeci">std::string test_description</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00082">testing.hh:82</a></div></div>
<div class="ttc" id="structtesting_1_1_assertion_failed_html_a245555b584429249a4eaa718ae5ae04f"><div class="ttname"><a href="structtesting_1_1_assertion_failed.html#a245555b584429249a4eaa718ae5ae04f">testing::AssertionFailed::AssertionFailed</a></div><div class="ttdeci">AssertionFailed(const std::string &amp;msg)</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00089">testing.hh:89</a></div></div>
<div class="ttc" id="classtesting_1_1_test_failed_html"><div class="ttname"><a href="classtesting_1_1_test_failed.html">testing::TestFailed</a></div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00096">testing.hh:96</a></div></div>
<div class="ttc" id="classtesting_1_1_test_html_ad3e10adae41fe5fca7d56419fa61fc73"><div class="ttname"><a href="classtesting_1_1_test.html#ad3e10adae41fe5fca7d56419fa61fc73">testing::Test::name</a></div><div class="ttdeci">const std::string &amp; name() const </div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00077">testing.hh:77</a></div></div>
<div class="ttc" id="classtesting_1_1_test_suite_html_a9d38f990975494efdef081fa9b2c7621"><div class="ttname"><a href="classtesting_1_1_test_suite.html#a9d38f990975494efdef081fa9b2c7621">testing::TestSuite::run_test</a></div><div class="ttdeci">static void run_test(std::size_t index)</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00149">testing.hh:149</a></div></div>
<div class="ttc" id="classtesting_1_1_test_failed_html_a85befa99ec4deed02923eef30a4a9acd"><div class="ttname"><a href="classtesting_1_1_test_failed.html#a85befa99ec4deed02923eef30a4a9acd">testing::TestFailed::message</a></div><div class="ttdeci">std::string message</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00110">testing.hh:110</a></div></div>
<div class="ttc" id="classtesting_1_1_test_html_a74bbf75c3373db454348dd065ef08946"><div class="ttname"><a href="classtesting_1_1_test.html#a74bbf75c3373db454348dd065ef08946">testing::Test::Test</a></div><div class="ttdeci">Test(function_type fn, const std::string &amp;nm, const std::string &amp;desc=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00069">testing.hh:69</a></div></div>
<div class="ttc" id="classtesting_1_1_test_suite_html_a9c5d621b6a9df5278ad2194fe70a2e0c"><div class="ttname"><a href="classtesting_1_1_test_suite.html#a9c5d621b6a9df5278ad2194fe70a2e0c">testing::TestSuite::registered_tests</a></div><div class="ttdeci">static std::vector&lt; Test &gt; registered_tests</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00155">testing.hh:155</a></div></div>
<div class="ttc" id="classtesting_1_1_test_html_a887fb0ee704a502893ecb7f47700b768"><div class="ttname"><a href="classtesting_1_1_test.html#a887fb0ee704a502893ecb7f47700b768">testing::Test::function_type</a></div><div class="ttdeci">void(* function_type)()</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00067">testing.hh:67</a></div></div>
<div class="ttc" id="classtesting_1_1_test_failed_html_a4d6a8284905e9c3549be1cebb4c3c9eb"><div class="ttname"><a href="classtesting_1_1_test_failed.html#a4d6a8284905e9c3549be1cebb4c3c9eb">testing::TestFailed::which</a></div><div class="ttdeci">const std::string &amp; which() const </div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00104">testing.hh:104</a></div></div>
<div class="ttc" id="structtesting_1_1_assertion_failed_html"><div class="ttname"><a href="structtesting_1_1_assertion_failed.html">testing::AssertionFailed</a></div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00087">testing.hh:87</a></div></div>
<div class="ttc" id="namespacecolors_html_a5d41c38588c2a68d4ce6748eb66ca049"><div class="ttname"><a href="namespacecolors.html#a5d41c38588c2a68d4ce6748eb66ca049">colors::green</a></div><div class="ttdeci">const int green</div><div class="ttdef"><b>Definition:</b> <a href="output__coloring_8hh_source.html#l00007">output_coloring.hh:7</a></div></div>
<div class="ttc" id="classtesting_1_1_test_html_a6ed78a00b46d303f27773feef194f0f4"><div class="ttname"><a href="classtesting_1_1_test.html#a6ed78a00b46d303f27773feef194f0f4">testing::Test::run</a></div><div class="ttdeci">void run() const </div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00075">testing.hh:75</a></div></div>
<div class="ttc" id="classtesting_1_1_test_html"><div class="ttname"><a href="classtesting_1_1_test.html">testing::Test</a></div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00064">testing.hh:64</a></div></div>
<div class="ttc" id="classtesting_1_1_test_suite_html"><div class="ttname"><a href="classtesting_1_1_test_suite.html">testing::TestSuite</a></div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00135">testing.hh:135</a></div></div>
<div class="ttc" id="classtesting_1_1_test_failed_html_a1c822a6675978bebd1fe10885d3264f5"><div class="ttname"><a href="classtesting_1_1_test_failed.html#a1c822a6675978bebd1fe10885d3264f5">testing::TestFailed::why</a></div><div class="ttdeci">const std::string &amp; why() const </div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00105">testing.hh:105</a></div></div>
<div class="ttc" id="classtesting_1_1_test_suite_html_ab6a8fc833947d029c02e328581d47f6b"><div class="ttname"><a href="classtesting_1_1_test_suite.html#ab6a8fc833947d029c02e328581d47f6b">testing::TestSuite::register_test</a></div><div class="ttdeci">static bool register_test(Test::function_type fn, const char *name, const char *description=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00138">testing.hh:138</a></div></div>
<div class="ttc" id="output__coloring_8hh_html"><div class="ttname"><a href="output__coloring_8hh.html">output_coloring.hh</a></div></div>
<div class="ttc" id="classtesting_1_1_test_failed_html_a0dce127dc30b28be8ebdc3e1fb7a92d2"><div class="ttname"><a href="classtesting_1_1_test_failed.html#a0dce127dc30b28be8ebdc3e1fb7a92d2">testing::TestFailed::failed_test</a></div><div class="ttdeci">const Test &amp; failed_test</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00109">testing.hh:109</a></div></div>
<div class="ttc" id="namespacetesting_html_aa480d63ba7b9536229ab73da60924f56"><div class="ttname"><a href="namespacetesting.html#aa480d63ba7b9536229ab73da60924f56">testing::run</a></div><div class="ttdeci">void run(const Test &amp;test)</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00114">testing.hh:114</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:29 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
