<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>test_suite.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test_suite.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="testing_8hh_source.html">testing.hh</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;exception&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;typeinfo&gt;</code><br />
<code>#include &quot;<a class="el" href="component_8hh_source.html">component.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="entity_8hh_source.html">entity.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chess__board_8hh_source.html">chess_board.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chess__piece_8hh_source.html">chess_piece.hh</a>&quot;</code><br />
</div>
<p><a href="test__suite_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tests_1_1_component_1_1_concrete_component.html">Tests::Component::ConcreteComponent</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tests_1_1_component_1_1_comparable_string.html">Tests::Component::ComparableString</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tests_1_1_entity_1_1_concrete_component_a.html">Tests::Entity::ConcreteComponentA</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tests_1_1_entity_1_1_concrete_component_b.html">Tests::Entity::ConcreteComponentB</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_tests"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests.html">Tests</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_tests_1_1_component"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_component.html">Tests::Component</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_tests_1_1_entity"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_entity.html">Tests::Entity</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_tests_1_1_chess"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess.html">Tests::Chess</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_tests_1_1_chess_1_1_board"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_board.html">Tests::Chess::Board</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_tests_1_1_chess_1_1_pieces"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_pieces.html">Tests::Chess::Pieces</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a838948ceb9a56aea3f9da8e9704c28c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_component.html#a838948ceb9a56aea3f9da8e9704c28c1">Tests::Component::TEST</a> (&quot;Component is not directly instantiable, but usable only as a pointer/reference&quot;,&quot;Component is an abstract base class, that has at least one unimplemented pure virtual function&quot;)</td></tr>
<tr class="separator:a838948ceb9a56aea3f9da8e9704c28c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e25e94ed72b146dfebe9fccfb8cc818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_component.html#a8e25e94ed72b146dfebe9fccfb8cc818">Tests::Component::TEST</a> (&quot;Requirement description for making a component concrete and instantiable&quot;,&quot;Check the interface provided by the ConcreteComponent class and make sure that they are related to the appropriate methods provided by base classes&quot;)</td></tr>
<tr class="separator:a8e25e94ed72b146dfebe9fccfb8cc818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707621596937c46e0a0a7f4ac130db51"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_component.html#a707621596937c46e0a0a7f4ac130db51">Tests::Component::TEST</a> (&quot;Components can be cloned by overriding the corresponding function&quot;,&quot;The cloning interface provides an operation that can act as a virtual constructor&quot;)</td></tr>
<tr class="separator:a707621596937c46e0a0a7f4ac130db51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b301d00cde1a9a35b28778cf7bed365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_component.html#a0b301d00cde1a9a35b28778cf7bed365">Tests::Component::TEST</a> (&quot;Components can be serialized to a stream by overriding the corresponding function&quot;,&quot;The serialization interface provides a save (to stream) and load (from stream) operations&quot;)</td></tr>
<tr class="separator:a0b301d00cde1a9a35b28778cf7bed365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e8bae75b1562aba3bf7c10dfb1c22bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_component.html#a9e8bae75b1562aba3bf7c10dfb1c22bf">Tests::Component::TEST</a> (&quot;Components can be compared to each other by overriding the corresponding function&quot;,&quot;The comparison interface provides an entry point to compare all objects that belong to classes that implement it&quot;)</td></tr>
<tr class="separator:a9e8bae75b1562aba3bf7c10dfb1c22bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18f785eff4bbd41e7082529138ed0b86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_entity.html#a18f785eff4bbd41e7082529138ed0b86">Tests::Entity::TEST</a> (&quot;Entities internally store a collection/container of components&quot;,&quot;Somehow each entity instance should provide storage for the components that define it&quot;)</td></tr>
<tr class="separator:a18f785eff4bbd41e7082529138ed0b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d41ab917893ccb7c18df0b68712d86"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_entity.html#af2d41ab917893ccb7c18df0b68712d86">Tests::Entity::TEST</a> (&quot;Multiple, potentially different concrete components can be attached to entities&quot;,&quot;The attach function takes a pointer to a polymorphic instance, that internally is handled homogeneously&quot;)</td></tr>
<tr class="separator:af2d41ab917893ccb7c18df0b68712d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aada2842b2777f8a9f41f3b9f8f7b8236"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_entity.html#aada2842b2777f8a9f41f3b9f8f7b8236">Tests::Entity::TEST</a> (&quot;Entity class provides an operation to inspect specific components&quot;,&quot;The subscript operator is overloaded on the Entity class to provide access to components by index&quot;)</td></tr>
<tr class="separator:aada2842b2777f8a9f41f3b9f8f7b8236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44b1fbb1cbd40e97e70dcecbe43ac5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_entity.html#ab44b1fbb1cbd40e97e70dcecbe43ac5b">Tests::Entity::TEST</a> (&quot;Accessing an out-of-bounds index results in an exception thrown&quot;,&quot;Implement the InvalidIndex exception class; check the validity of the index parameter in the component accessor method&quot;)</td></tr>
<tr class="separator:ab44b1fbb1cbd40e97e70dcecbe43ac5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e376dd0d4c52be440f4fddd4e05c385"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_entity.html#a5e376dd0d4c52be440f4fddd4e05c385">Tests::Entity::TEST</a> (&quot;Performing a copy of the entity should have all its parts duplicated into the target copy&quot;,&quot;Make sure that the copy constructor performs a deep copy and that the polymorphic components are duplicated with the appropriate mechanism&quot;)</td></tr>
<tr class="separator:a5e376dd0d4c52be440f4fddd4e05c385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6e67d80d6da0a668c08fd0e1b9d568c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_entity.html#af6e67d80d6da0a668c08fd0e1b9d568c">Tests::Entity::TEST</a> (&quot;Each entity has the responsibility of managing the components they get attached&quot;,&quot;Cleaning up resources should be the owners responsibility. Check your memory leaks.&quot;)</td></tr>
<tr class="separator:af6e67d80d6da0a668c08fd0e1b9d568c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914fb26450c201d75cb4af1a8e959c42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_entity.html#a914fb26450c201d75cb4af1a8e959c42">Tests::Entity::TEST</a> (&quot;Components can be also attached by reference&quot;,&quot;Provide an overloaded function that takes the appropriate type; everything outside of this function implementation should remain the same&quot;)</td></tr>
<tr class="separator:a914fb26450c201d75cb4af1a8e959c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a545b8f130e3c4c8b849d7cd3c8d81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_entity.html#ab2a545b8f130e3c4c8b849d7cd3c8d81">Tests::Entity::TEST</a> (&quot;Components can access their respective owner entities&quot;,&quot;All components internally store a pointer to their corresponding owners, for convenience&quot;)</td></tr>
<tr class="separator:ab2a545b8f130e3c4c8b849d7cd3c8d81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73e97a2016657bc6598924a0a08073d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_entity.html#a73e97a2016657bc6598924a0a08073d1">Tests::Entity::TEST</a> (&quot;Helper method to find and retrieve a concrete component type in an entity&quot;,&quot;Iteratively test whether each component matches the requested type (as indicated by the template parameter); return the first occurence that matches, or NULL if not found&quot;)</td></tr>
<tr class="separator:a73e97a2016657bc6598924a0a08073d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0ba50992cc58fbeb49f656ee756a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_board.html#a2c0ba50992cc58fbeb49f656ee756a01">Tests::Chess::Board::TEST</a> (&quot;The board coordinate representation uses an int-character pair to represent individual board squares&quot;,&quot;Consider whether you should store the data as it is provided or if you should normalize it into a more usable range (like 0 to N) inside the corresponding methods&quot;)</td></tr>
<tr class="separator:a2c0ba50992cc58fbeb49f656ee756a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc7701f56406141406d652a4ed10d98"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_board.html#a3cc7701f56406141406d652a4ed10d98">Tests::Chess::Board::TEST</a> (&quot;BoardPosition representations cannot adopt values outside of the chess board range values&quot;,&quot;Check the boundaries in the offending functions and throw an instance of the custom exception class if necessary&quot;)</td></tr>
<tr class="separator:a3cc7701f56406141406d652a4ed10d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abada1ff7c65948c53321cb4c87b03159"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_board.html#abada1ff7c65948c53321cb4c87b03159">Tests::Chess::Board::TEST</a> (&quot;The color of the underlying square can be determined by a function&quot;,&quot;Implement a method that determines whether the square is white or black based on the standard coordinates described on the ascii art diagram&quot;)</td></tr>
<tr class="separator:abada1ff7c65948c53321cb4c87b03159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77aeb79cdf27dae2f2f1f4974018afd0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_pieces.html#a77aeb79cdf27dae2f2f1f4974018afd0">Tests::Chess::Pieces::TEST</a> (&quot;Chess pieces are represented as a kind of entity&quot;,&quot;Make sure that Piece and Entity are (polymorphically) compatible&quot;)</td></tr>
<tr class="separator:a77aeb79cdf27dae2f2f1f4974018afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb3b28ae24c5ba21c5a5a0f3ef33f62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_pieces.html#acdb3b28ae24c5ba21c5a5a0f3ef33f62">Tests::Chess::Pieces::TEST</a> (&quot;A chess piece position state is represented by a Position component&quot;,&quot;Create a concrete component that encapsulates what is required to represent the position of a chess piece on the board (should be using the BoardPosition class for consistency)&quot;)</td></tr>
<tr class="separator:acdb3b28ae24c5ba21c5a5a0f3ef33f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d8c61852308b4cc6cd3ba64b61397b1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_pieces.html#a0d8c61852308b4cc6cd3ba64b61397b1">Tests::Chess::Pieces::TEST</a> (&quot;When drawing the piece, visual representation is provided by a dedicated component&quot;,&quot;Create a component that encapsulates the visual representational details for chess pieces&quot;)</td></tr>
<tr class="separator:a0d8c61852308b4cc6cd3ba64b61397b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b218392c9efeb7c4f6a5ae8a95cd163"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_pieces.html#a9b218392c9efeb7c4f6a5ae8a95cd163">Tests::Chess::Pieces::TEST</a> (&quot;Piece movement capabilities are provided by dedicated concrete components&quot;,&quot;Notice the difference between the interface PieceMovement and the concrete implementation on PawnMovement. Try to implement this using the Non-virtual interface idiom.&quot;)</td></tr>
<tr class="separator:a9b218392c9efeb7c4f6a5ae8a95cd163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300c2044d42643a1a7d0e5c870ee514d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_pieces.html#a300c2044d42643a1a7d0e5c870ee514d">Tests::Chess::Pieces::TEST</a> (&quot;Pawn movement rules implementation&quot;,&quot;Implement the necessary logic in the PawnMovement class&quot;)</td></tr>
<tr class="separator:a300c2044d42643a1a7d0e5c870ee514d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782c211451b56c95631dc802a5390e32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_pieces.html#a782c211451b56c95631dc802a5390e32">Tests::Chess::Pieces::TEST</a> (&quot;Bishop movement rules implementation&quot;,&quot;Implement the necessary logic in the BishopMovement class&quot;)</td></tr>
<tr class="separator:a782c211451b56c95631dc802a5390e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85766b701bc76403515423f6ffee26ea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_pieces.html#a85766b701bc76403515423f6ffee26ea">Tests::Chess::Pieces::TEST</a> (&quot;Rook movement rules implementation&quot;,&quot;Implement the necessary logic in the RookMovement class&quot;)</td></tr>
<tr class="separator:a85766b701bc76403515423f6ffee26ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e21bb921d301c1f6e2a90fe77942cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_pieces.html#a75e21bb921d301c1f6e2a90fe77942cc">Tests::Chess::Pieces::TEST</a> (&quot;Knight movement rules implementation&quot;,&quot;Implement the necessary logic in the KnightMovement class&quot;)</td></tr>
<tr class="separator:a75e21bb921d301c1f6e2a90fe77942cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e159475cc762154121738a0b77b318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_pieces.html#a06e159475cc762154121738a0b77b318">Tests::Chess::Pieces::TEST</a> (&quot;King movement rules implementation&quot;,&quot;Implement the necessary logic in the KingMovement class&quot;)</td></tr>
<tr class="separator:a06e159475cc762154121738a0b77b318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d77c997690a32b194e03377f4f6b2e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_tests_1_1_chess_1_1_pieces.html#a8d77c997690a32b194e03377f4f6b2e2">Tests::Chess::Pieces::TEST</a> (&quot;Queen movement rules implementation&quot;,&quot;Implement the necessary logic in the QueenMovement class&quot;)</td></tr>
<tr class="separator:a8d77c997690a32b194e03377f4f6b2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:29 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
