<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>testing.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">testing.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="output__coloring_8hh_source.html">output_coloring.hh</a>&quot;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div>
<p><a href="testing_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test.html">testing::Test</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtesting_1_1_assertion_failed.html">testing::AssertionFailed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_failed.html">testing::TestFailed</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtesting_1_1_test_suite.html">testing::TestSuite</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacetesting"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html">testing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0471d6660e0e9ef4be9518ba56f8a8a7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8hh.html#a0471d6660e0e9ef4be9518ba56f8a8a7">ASSERT_THAT</a>(expression)</td></tr>
<tr class="separator:a0471d6660e0e9ef4be9518ba56f8a8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75adcdf89f69b0b615e395daafc315af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8hh.html#a75adcdf89f69b0b615e395daafc315af">SUCCEED</a>()&#160;&#160;&#160;return;</td></tr>
<tr class="separator:a75adcdf89f69b0b615e395daafc315af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e26a8d27caa386ed0ea7ce9d5b7c4ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8hh.html#a3e26a8d27caa386ed0ea7ce9d5b7c4ed">FAIL</a>()</td></tr>
<tr class="separator:a3e26a8d27caa386ed0ea7ce9d5b7c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a31e7e398f6a2fa20e41c0b5a02cdc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8hh.html#a1a31e7e398f6a2fa20e41c0b5a02cdc4">CONCAT_IMPL</a>(x,  y)&#160;&#160;&#160;x ## y</td></tr>
<tr class="separator:a1a31e7e398f6a2fa20e41c0b5a02cdc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f18db18bca26cafa95e9719de4a41ef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8hh.html#a2f18db18bca26cafa95e9719de4a41ef">CONCAT</a>(x,  y)&#160;&#160;&#160;<a class="el" href="testing_8hh.html#a1a31e7e398f6a2fa20e41c0b5a02cdc4">CONCAT_IMPL</a>(x,y)</td></tr>
<tr class="separator:a2f18db18bca26cafa95e9719de4a41ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6d6de44a35354d8e83c21d09ade3d0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8hh.html#ade6d6de44a35354d8e83c21d09ade3d0">REGISTER_TEST_IMPL</a>(fn_name,  var_name,  name,  description)</td></tr>
<tr class="separator:ade6d6de44a35354d8e83c21d09ade3d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510d4bd809f27195cf204bbf242b86de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8hh.html#a510d4bd809f27195cf204bbf242b86de">REGISTER_TEST</a>(name,  description,  line)&#160;&#160;&#160;<a class="el" href="testing_8hh.html#ade6d6de44a35354d8e83c21d09ade3d0">REGISTER_TEST_IMPL</a>( <a class="el" href="testing_8hh.html#a2f18db18bca26cafa95e9719de4a41ef">CONCAT</a>(test_fn_, line), <a class="el" href="testing_8hh.html#a2f18db18bca26cafa95e9719de4a41ef">CONCAT</a>(sink_, line), name, description )</td></tr>
<tr class="separator:a510d4bd809f27195cf204bbf242b86de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f5aba2251f1fcb77e856fd60b19410f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="testing_8hh.html#a7f5aba2251f1fcb77e856fd60b19410f">TEST</a>(name,  description)&#160;&#160;&#160;<a class="el" href="testing_8hh.html#a510d4bd809f27195cf204bbf242b86de">REGISTER_TEST</a>( name, description, __LINE__ )</td></tr>
<tr class="separator:a7f5aba2251f1fcb77e856fd60b19410f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa480d63ba7b9536229ab73da60924f56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacetesting.html#aa480d63ba7b9536229ab73da60924f56">testing::run</a> (const Test &amp;test)</td></tr>
<tr class="separator:aa480d63ba7b9536229ab73da60924f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="a0471d6660e0e9ef4be9518ba56f8a8a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ASSERT_THAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expression</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">if</span>( !(expression) )                                                 \</div>
<div class="line">    {                                                                   \</div>
<div class="line">        std::ostringstream ss;                                          \</div>
<div class="line">        ss &lt;&lt; <span class="stringliteral">&quot;The following assertion failed at function &quot;</span>             \</div>
<div class="line">           &lt;&lt; __PRETTY_FUNCTION__                                       \</div>
<div class="line">           &lt;&lt; <span class="stringliteral">&quot;, line &quot;</span> &lt;&lt; __LINE__ &lt;&lt; std::endl                        \</div>
<div class="line">           &lt;&lt; <span class="stringliteral">&quot;Expression: &quot;</span> &lt;&lt; #expression;                            \</div>
<div class="line">        throw AssertionFailed( ss.str() );                              \</div>
<div class="line">    }</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="testing_8hh_source.html#l00167">167</a> of file <a class="el" href="testing_8hh_source.html">testing.hh</a>.</p>

<p>Referenced by <a class="el" href="test__suite_8hh_source.html#l00093">Tests::Component::TEST()</a>, <a class="el" href="test__suite_8hh_source.html#l00200">Tests::Entity::TEST()</a>, <a class="el" href="test__suite_8hh_source.html#l00382">Tests::Chess::Board::TEST()</a>, and <a class="el" href="test__suite_8hh_source.html#l00472">Tests::Chess::Pieces::TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a2f18db18bca26cafa95e9719de4a41ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONCAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="testing_8hh.html#a1a31e7e398f6a2fa20e41c0b5a02cdc4">CONCAT_IMPL</a>(x,y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testing_8hh_source.html#l00189">189</a> of file <a class="el" href="testing_8hh_source.html">testing.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a1a31e7e398f6a2fa20e41c0b5a02cdc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONCAT_IMPL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;x ## y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testing_8hh_source.html#l00188">188</a> of file <a class="el" href="testing_8hh_source.html">testing.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a3e26a8d27caa386ed0ea7ce9d5b7c4ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FAIL</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">std::ostringstream ss;                                              \</div>
<div class="line">    ss &lt;&lt; <span class="stringliteral">&quot;This point should not be reached: &quot;</span>                          \</div>
<div class="line">       &lt;&lt; __PRETTY_FUNCTION__                                           \</div>
<div class="line">       &lt;&lt; <span class="stringliteral">&quot;, line &quot;</span> &lt;&lt; __LINE__;                                        \</div>
<div class="line">    throw AssertionFailed( ss.str() );</div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="testing_8hh_source.html#l00181">181</a> of file <a class="el" href="testing_8hh_source.html">testing.hh</a>.</p>

<p>Referenced by <a class="el" href="test__suite_8hh_source.html#l00143">Tests::Component::TEST()</a>, <a class="el" href="test__suite_8hh_source.html#l00244">Tests::Entity::TEST()</a>, <a class="el" href="test__suite_8hh_source.html#l00397">Tests::Chess::Board::TEST()</a>, and <a class="el" href="test__suite_8hh_source.html#l00457">Tests::Chess::Pieces::TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a510d4bd809f27195cf204bbf242b86de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">line&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="testing_8hh.html#ade6d6de44a35354d8e83c21d09ade3d0">REGISTER_TEST_IMPL</a>( <a class="el" href="testing_8hh.html#a2f18db18bca26cafa95e9719de4a41ef">CONCAT</a>(test_fn_, line), <a class="el" href="testing_8hh.html#a2f18db18bca26cafa95e9719de4a41ef">CONCAT</a>(sink_, line), name, description )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testing_8hh_source.html#l00196">196</a> of file <a class="el" href="testing_8hh_source.html">testing.hh</a>.</p>

</div>
</div>
<a class="anchor" id="ade6d6de44a35354d8e83c21d09ade3d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REGISTER_TEST_IMPL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">fn_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">var_name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> fn_name();                                              \</div>
<div class="line">    static <span class="keyword">volatile</span> <span class="keywordtype">bool</span> var_name = <a class="code" href="classtesting_1_1_test_suite.html#ab6a8fc833947d029c02e328581d47f6b">testing::TestSuite::register_test</a>(fn_name, name, description); \</div>
<div class="line">    void fn_name()</div>
<div class="ttc" id="classtesting_1_1_test_suite_html_ab6a8fc833947d029c02e328581d47f6b"><div class="ttname"><a href="classtesting_1_1_test_suite.html#ab6a8fc833947d029c02e328581d47f6b">testing::TestSuite::register_test</a></div><div class="ttdeci">static bool register_test(Test::function_type fn, const char *name, const char *description=&quot;&quot;)</div><div class="ttdef"><b>Definition:</b> <a href="testing_8hh_source.html#l00138">testing.hh:138</a></div></div>
</div><!-- fragment -->
<p>Definition at line <a class="el" href="testing_8hh_source.html#l00191">191</a> of file <a class="el" href="testing_8hh_source.html">testing.hh</a>.</p>

</div>
</div>
<a class="anchor" id="a75adcdf89f69b0b615e395daafc315af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SUCCEED</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;return;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testing_8hh_source.html#l00178">178</a> of file <a class="el" href="testing_8hh_source.html">testing.hh</a>.</p>

<p>Referenced by <a class="el" href="test__suite_8hh_source.html#l00045">Tests::Component::TEST()</a>, and <a class="el" href="test__suite_8hh_source.html#l00280">Tests::Entity::TEST()</a>.</p>

</div>
</div>
<a class="anchor" id="a7f5aba2251f1fcb77e856fd60b19410f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">description&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="testing_8hh.html#a510d4bd809f27195cf204bbf242b86de">REGISTER_TEST</a>( name, description, __LINE__ )</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="testing_8hh_source.html#l00199">199</a> of file <a class="el" href="testing_8hh_source.html">testing.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Fri Oct 12 2018 23:22:29 by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
